TY  - JOUR
DO  - 10.1093/jamia/ocv080
UR  - http://dx.doi.org/10.1093/jamia/ocv080
TI  - Preparing a collection of radiology examinations for distribution and retrieval
T2  - Journal of the American Medical Informatics Association
AU  - Demner-Fushman, Dina
AU  - Kohli, Marc D.
AU  - Rosenman, Marc B.
AU  - Shooshan, Sonya E.
AU  - Rodriguez, Laritza
AU  - Antani, Sameer
AU  - Thoma, George R.
AU  - McDonald, Clement J.
PY  - 2015
DA  - 2015/07/01
PB  - Oxford University Press (OUP)
SP  - 304-310
IS  - 2
VL  - 23
SN  - 1527-974X
SN  - 1067-5027
ER  - 

TY  - JOUR
DO  - 10.1097/mlr.0b013e3182a502dc
UR  - http://dx.doi.org/10.1097/mlr.0b013e3182a502dc
TI  - Lower Provider Volume is Associated With Higher Failure Rates for Endoscopic Retrograde Cholangiopancreatography
T2  - Medical Care
AU  - Coté, Gregory A.
AU  - Imler, Timothy D.
AU  - Xu, Huiping
AU  - Teal, Evgenia
AU  - French, Dustin D.
AU  - Imperiale, Thomas F.
AU  - Rosenman, Marc B.
AU  - Wilson, Jeffery
AU  - Hui, Siu L.
AU  - Sherman, Stuart
PY  - 2013
DA  - 2013/12
PB  - Ovid Technologies (Wolters Kluwer Health)
SP  - 1040-1047
IS  - 12
VL  - 51
SN  - 0025-7079
ER  - 

TY  - JOUR
DO  - 10.1002/phar.2106
UR  - http://dx.doi.org/10.1002/phar.2106
TI  - Anticholinergics Influence Transition from Normal Cognition to Mild Cognitive Impairment in Older Adults in Primary Care
T2  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
AU  - Campbell, Noll L.
AU  - Lane, Kathleen A.
AU  - Gao, Sujuan
AU  - Boustani, Malaz A.
AU  - Unverzagt, Fred
PY  - 2018
DA  - 2018/04/25
PB  - Wiley
SP  - 511-519
IS  - 5
VL  - 38
SN  - 0277-0008
ER  - 

TY  - JOUR
DO  - 10.1002/phar.2107
UR  - http://dx.doi.org/10.1002/phar.2107
TI  - Association Between Medication Adherence and the Outcomes of Heart Failure
T2  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
AU  - Hood, Sarah R.
AU  - Giazzon, Anthony J.
AU  - Seamon, Gwen
AU  - Lane, Kathleen A.
AU  - Wang, Jane
AU  - Eckert, George J.
AU  - Tu, Wanzhu
AU  - Murray, Michael D.
PY  - 2018
DA  - 2018/04/30
PB  - Wiley
SP  - 539-545
IS  - 5
VL  - 38
SN  - 0277-0008
ER  - 

TY  - JOUR
DO  - 10.1002/cpt.150
UR  - http://dx.doi.org/10.1002/cpt.150
TI  - Identification and Mechanistic Investigation of Drug–Drug Interactions Associated With Myopathy: A Translational Approach
T2  - Clinical Pharmacology &amp; Therapeutics
AU  - Han, X
AU  - Quinney, SK
AU  - Wang, Z
AU  - Zhang, P
AU  - Duke, J
AU  - Desta, Z
AU  - Elmendorf, JS
AU  - Flockhart, DA
AU  - Li, L
PY  - 2015
DA  - 2015/08/18
PB  - Wiley
SP  - 321-327
IS  - 3
VL  - 98
SN  - 0009-9236
SN  - 1532-6535
ER  - 

TY  - JOUR
DO  - 10.1001/jamanetworkopen.2019.6412
UR  - http://dx.doi.org/10.1001/jamanetworkopen.2019.6412
TI  - Trends in Characteristics, Mortality, and Other Outcomes of Patients With Newly Diagnosed Cirrhosis
T2  - JAMA Network Open
AU  - Orman, Eric S.
AU  - Roberts, Anna
AU  - Ghabril, Marwan
AU  - Nephew, Lauren
AU  - Desai, Archita P.
AU  - Patidar, Kavish
AU  - Chalasani, Naga
PY  - 2019
DA  - 2019/06/28
PB  - American Medical Association (AMA)
SP  - e196412
IS  - 6
VL  - 2
SN  - 2574-3805
ER  - 

TY  - JOUR
DO  - 10.1186/1472-6947-13-121
UR  - http://dx.doi.org/10.1186/1472-6947-13-121
TI  - Measuring the impact of a health information exchange intervention on provider-based notifiable disease reporting using mixed methods: a study protocol
T2  - BMC Medical Informatics and Decision Making
AU  - Dixon, Brian E
AU  - Grannis, Shaun J
AU  - Revere, Debra
PY  - 2013
DA  - 2013/10/30
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 13
SN  - 1472-6947
ER  - 

TY  - JOUR
DO  - 10.1007/s11606-015-3469-1
UR  - http://dx.doi.org/10.1007/s11606-015-3469-1
TI  - Triamterene Enhances the Blood Pressure Lowering Effect of Hydrochlorothiazide in Patients with Hypertension
T2  - Journal of General Internal Medicine
AU  - Tu, Wanzhu
AU  - Decker, Brian S.
AU  - He, Zangdong
AU  - Erdel, Blake L.
AU  - Eckert, George J.
AU  - Hellman, Richard N.
AU  - Murray, Michael D.
AU  - Oates, John A.
AU  - Pratt, J Howard
PY  - 2015
DA  - 2015/07/21
PB  - Springer Science and Business Media LLC
SP  - 30-36
IS  - 1
VL  - 31
SN  - 0884-8734
SN  - 1525-1497
ER  - 

TY  - JOUR
DO  - 10.1152/ajpheart.00479.2017
UR  - http://dx.doi.org/10.1152/ajpheart.00479.2017
TI  - Ondansetron blocks wild-type and p.F503L variant small-conductance Ca<sup>2+</sup>-activated K<sup>+</sup> channels
T2  - American Journal of Physiology-Heart and Circulatory Physiology
AU  - Ko, Jum-Suk
AU  - Guo, Shuai
AU  - Hassel, Jonathan
AU  - Celestino-Soper, Patricia
AU  - Lynnes, Ty C.
AU  - Tisdale, James E.
AU  - Zheng, James J.
AU  - Taylor, Stanley E.
AU  - Foroud, Tatiana
AU  - Murray, Michael D.
AU  - Kovacs, Richard J.
AU  - Li, Xiaochun
AU  - Lin, Shien-Fong
AU  - Chen, Zhenhui
AU  - Vatta, Matteo
AU  - Chen, Peng-Sheng
AU  - Rubart, Michael
PY  - 2018
DA  - 2018/08/01
PB  - American Physiological Society
SP  - H375-H388
IS  - 2
VL  - 315
SN  - 0363-6135
SN  - 1522-1539
ER  - 

TY  - JOUR
DO  - 10.1111/jgs.16218
UR  - http://dx.doi.org/10.1111/jgs.16218
TI  - Passive Digital Signature for Early Identification of Alzheimer's Disease and Related Dementia
T2  - Journal of the American Geriatrics Society
AU  - Boustani, Malaz
AU  - Perkins, Anthony J.
AU  - Khandker, Rezaul Karim
AU  - Duong, Stephen
AU  - Dexter, Paul R.
AU  - Lipton, Richard
AU  - Black, Christopher M.
AU  - Chandrasekaran, Vasu
AU  - Solid, Craig A.
AU  - Monahan, Patrick
PY  - 2019
DA  - 2019/11/29
PB  - Wiley
SP  - 511-518
IS  - 3
VL  - 68
SN  - 0002-8614
SN  - 1532-5415
ER  - 

TY  - JOUR
DO  - 10.1097/mpg.0000000000001065
UR  - http://dx.doi.org/10.1097/mpg.0000000000001065
TI  - Gallbladder Ejection Fraction Is Unrelated to Gallbladder Pathology in Children and Adolescents
T2  - Journal of Pediatric Gastroenterology &amp; Nutrition
AU  - Jones, Patrick M.
AU  - Rosenman, Marc B.
AU  - Pfefferkorn, Marian D.
AU  - Rescorla, Frederick J.
AU  - Bennett, William E.
PY  - 2016
DA  - 2016/07
PB  - Ovid Technologies (Wolters Kluwer Health)
SP  - 71-75
IS  - 1
VL  - 63
SN  - 0277-2116
ER  - 

TY  - JOUR
DO  - 10.1097/htr.0000000000000539
UR  - http://dx.doi.org/10.1097/htr.0000000000000539
TI  - Increased Risk of Stroke Among Young Adults With Serious Traumatic Brain Injury
T2  - Journal of Head Trauma Rehabilitation
AU  - McFarlane, Timothy D.
AU  - Love, Josh
AU  - Hanley, Shane
AU  - Dixon, Brian E.
AU  - Hammond, Flora M.
PY  - 2020
DA  - 2020/05
PB  - Ovid Technologies (Wolters Kluwer Health)
SP  - E310-E319
IS  - 3
VL  - 35
SN  - 0885-9701
ER  - 

TY  - JOUR
DO  - 10.1016/j.ppedcard.2017.06.007
UR  - http://dx.doi.org/10.1016/j.ppedcard.2017.06.007
TI  - Noncompaction cardiomyopathy and heterotaxy syndrome
T2  - Progress in Pediatric Cardiology
AU  - Martinez, Hugo R.
AU  - Ware, Stephanie M.
AU  - Schamberger, Marcus S.
AU  - Parent, John J.
PY  - 2017
DA  - 2017/09
PB  - Elsevier BV
SP  - 23-27
VL  - 46
SN  - 1058-9813
ER  - 

TY  - GENERIC
DO  - 10.1016/b978-0-12-398476-0.00005-1
UR  - http://dx.doi.org/10.1016/b978-0-12-398476-0.00005-1
TI  - Regenstrief Medical Informatics
T2  - Clinical Decision Support
AU  - Biondich, Paul
AU  - Dixon, Brian E.
AU  - Duke, Jon
AU  - Mamlin, Burke
AU  - Grannis, Shaun
AU  - Takesue, Blaine
AU  - Downs, Steve
AU  - Tierney, William
PY  - 2014
PB  - Elsevier
SP  - 165-187
ER  - 

TY  - JOUR
DO  - 10.1513/annalsats.201907-518oc
UR  - http://dx.doi.org/10.1513/annalsats.201907-518oc
TI  - Metabolic Syndrome Increases Risk of Venous Thromboembolism Recurrence after Acute Pulmonary Embolism
T2  - Annals of the American Thoracic Society
AU  - Stewart, Lauren K.
AU  - Kline, Jeffrey A.
PY  - 2020
DA  - 2020/07
PB  - American Thoracic Society
SP  - 821-828
IS  - 7
VL  - 17
SN  - 2329-6933
SN  - 2325-6621
ER  - 

TY  - JOUR
DO  - 10.1016/j.thromres.2018.05.026
UR  - http://dx.doi.org/10.1016/j.thromres.2018.05.026
TI  - Evaluation of the pulmonary embolism rule out criteria (PERC rule) in children evaluated for suspected pulmonary embolism
T2  - Thrombosis Research
AU  - Kline, Jeffrey A.
AU  - Ellison, Angela M.
AU  - Kanis, Jessica
AU  - Pike, Jonathan W.
AU  - Hall, Cassandra L.
PY  - 2018
DA  - 2018/08
PB  - Elsevier BV
SP  - 1-4
VL  - 168
SN  - 0049-3848
ER  - 

TY  - JOUR
DO  - 10.1038/s41598-022-13422-8
UR  - http://dx.doi.org/10.1038/s41598-022-13422-8
TI  - Disparities in outcomes among patients diagnosed with cancer in proximity to an emergency department visit
T2  - Scientific Reports
AU  - Pettit, Nicholas
AU  - Sarmiento, Elisa
AU  - Kline, Jeffrey
PY  - 2022
DA  - 2022/06/23
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 12
SN  - 2045-2322
ER  - 

TY  - CPAPER
DO  - 10.1109/cvpr.2017.369
UR  - http://dx.doi.org/10.1109/cvpr.2017.369
TI  - ChestX-Ray8: Hospital-Scale Chest X-Ray Database and Benchmarks on Weakly-Supervised Classification and Localization of Common Thorax Diseases
T2  - 2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)
AU  - Wang, Xiaosong
AU  - Peng, Yifan
AU  - Lu, Le
AU  - Lu, Zhiyong
AU  - Bagheri, Mohammadhadi
AU  - Summers, Ronald M.
PY  - 2017
DA  - 2017/07
PB  - IEEE
ER  - 

TY  - JOUR
DO  - 10.1016/j.amjmed.2019.12.032
UR  - http://dx.doi.org/10.1016/j.amjmed.2019.12.032
TI  - Statin Use is Associated with Reduced Risk of Recurrence in Patients with Venous Thromboembolism
T2  - The American Journal of Medicine
AU  - Stewart, Lauren K.
AU  - Sarmiento, Elisa J.
AU  - Kline, Jeffrey A.
PY  - 2020
DA  - 2020/08
PB  - Elsevier BV
SP  - 930-935.e8
IS  - 8
VL  - 133
SN  - 0002-9343
ER  - 

TY  - JOUR
DO  - 10.1016/j.jpedsurg.2018.09.001
UR  - http://dx.doi.org/10.1016/j.jpedsurg.2018.09.001
TI  - Assessing outpatient follow-up care compliance, complications, and sequelae in children hospitalized for isolated traumatic abdominal injuries
T2  - Journal of Pediatric Surgery
AU  - Ogbemudia, Blessing
AU  - Raymond, Jodi
AU  - Hatcher, LaRanna S
AU  - Vetor, Ashley N
AU  - Rouse, Thomas
AU  - Carroll, Aaron E
AU  - Bell, Teresa M
PY  - 2019
DA  - 2019/08
PB  - Elsevier BV
SP  - 1617-1620
IS  - 8
VL  - 54
SN  - 0022-3468
ER  - 

TY  - JOUR
DO  - 10.1097/prs.0000000000004838
UR  - http://dx.doi.org/10.1097/prs.0000000000004838
TI  - Combined Carpal Tunnel Release and Palmar Fasciectomy for Dupuytren’s Contracture Does Not Increase the Risk for Complex Regional Pain Syndrome
T2  - Plastic &amp; Reconstructive Surgery
AU  - Loewenstein, Scott N.
AU  - Duquette, Stephen P.
AU  - Adkinson, Joshua M.
PY  - 2018
DA  - 2018/11
PB  - Ovid Technologies (Wolters Kluwer Health)
SP  - 1251-1257
IS  - 5
VL  - 142
SN  - 0032-1052
ER  - 

TY  - JOUR
DO  - 10.18553/jmcp.2019.25.5.544
UR  - http://dx.doi.org/10.18553/jmcp.2019.25.5.544
TI  - Quantifying Unmet Need in Statin-Treated Hyperlipidemia Patients and the Potential Benefit of Further LDL-C Reduction Through an EHR-Based Retrospective Cohort Study
T2  - Journal of Managed Care &amp; Specialty Pharmacy
AU  - Schleyer, Titus
AU  - Hui, Siu
AU  - Wang, Jane
AU  - Zhang, Zuoyi
AU  - Knapp, Kristina
AU  - Baker, Jarod
AU  - Chase, Monica
AU  - Boggs, Robert
AU  - Simpson, Ross J.
PY  - 2019
DA  - 2019/05
PB  - Academy of Managed Care Pharmacy
SP  - 544-554
IS  - 5
VL  - 25
SN  - 2376-0540
SN  - 2376-1032
ER  - 

TY  - JOUR
DO  - 10.1002/psp4.12691
UR  - http://dx.doi.org/10.1002/psp4.12691
TI  - A multistate transition model for statin‐induced myopathy and statin discontinuation
T2  - CPT: Pharmacometrics &amp; Systems Pharmacology
AU  - Zhu, Yuxi
AU  - Chiang, Chien‐Wei
AU  - Wang, Lei
AU  - Brock, Guy
AU  - Milks, M. Wesley
AU  - Cao, Weidan
AU  - Zhang, Pengyue
AU  - Zeng, Donglin
AU  - Donneyong, Macarius
AU  - Li, Lang
PY  - 2021
DA  - 2021/09/25
PB  - Wiley
SP  - 1236-1244
IS  - 10
VL  - 10
SN  - 2163-8306
SN  - 2163-8306
ER  - 

TY  - JOUR
DO  - 10.2196/31337
UR  - http://dx.doi.org/10.2196/31337
TI  - Predicting COVID-19–Related Health Care Resource Utilization Across a Statewide Patient Population: Model Development Study
T2  - Journal of Medical Internet Research
AU  - Kasturi, Suranga N
AU  - Park, Jeremy
AU  - Wild, David
AU  - Khan, Babar
AU  - Haggstrom, David A
AU  - Grannis, Shaun
PY  - 2021
DA  - 2021/11/15
PB  - JMIR Publications Inc.
SP  - e31337
IS  - 11
VL  - 23
SN  - 1438-8871
ER  - 

TY  - JOUR
DO  - 10.1609/aaai.v33i01.3301590
UR  - http://dx.doi.org/10.1609/aaai.v33i01.3301590
TI  - CheXpert: A Large Chest Radiograph Dataset with Uncertainty Labels and Expert Comparison
T2  - Proceedings of the AAAI Conference on Artificial Intelligence
AU  - Irvin, Jeremy
AU  - Rajpurkar, Pranav
AU  - Ko, Michael
AU  - Yu, Yifan
AU  - Ciurea-Ilcus, Silviana
AU  - Chute, Chris
AU  - Marklund, Henrik
AU  - Haghgoo, Behzad
AU  - Ball, Robyn
AU  - Shpanskaya, Katie
AU  - Seekins, Jayne
AU  - Mong, David A.
AU  - Halabi, Safwan S.
AU  - Sandberg, Jesse K.
AU  - Jones, Ricky
AU  - Larson, David B.
AU  - Langlotz, Curtis P.
AU  - Patel, Bhavik N.
AU  - Lungren, Matthew P.
AU  - Ng, Andrew Y.
PY  - 2019
DA  - 2019/07/17
PB  - Association for the Advancement of Artificial Intelligence (AAAI)
SP  - 590-597
IS  - 01
VL  - 33
SN  - 2374-3468
SN  - 2159-5399
ER  - 

TY  - JOUR
DO  - 10.1186/s12911-021-01482-1
UR  - http://dx.doi.org/10.1186/s12911-021-01482-1
TI  - Development, validation, and proof-of-concept implementation of a two-year risk prediction model for undiagnosed atrial fibrillation using common electronic health data (UNAFIED)
T2  - BMC Medical Informatics and Decision Making
AU  - Grout, Randall W.
AU  - Hui, Siu L.
AU  - Imler, Timothy D.
AU  - El-Azab, Sarah
AU  - Baker, Jarod
AU  - Sands, George H.
AU  - Ateya, Mohammad
AU  - Pike, Francis
PY  - 2021
DA  - 2021/04/03
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 21
SN  - 1472-6947
ER  - 

TY  - GENERIC
DO  - 10.1016/b978-0-323-90802-3.00022-8
UR  - http://dx.doi.org/10.1016/b978-0-323-90802-3.00022-8
TI  - The Indiana Health Information Exchange
T2  - Health Information Exchange
AU  - Overhage, J. Marc
AU  - Kansky, John P.
PY  - 2023
PB  - Elsevier
SP  - 471-487
SN  - 9780323908023
ER  - 

TY  - CPAPER
DO  - 10.1109/ichi.2019.8904731
UR  - http://dx.doi.org/10.1109/ichi.2019.8904731
TI  - Improving information retrieval from electronic health records using dynamic and multi-collaborative filtering
T2  - 2019 IEEE International Conference on Healthcare Informatics (ICHI)
AU  - Fan, Ziwei
AU  - Burgun, Evan
AU  - Schleyer, Titus
AU  - Ning, Xia
PY  - 2019
DA  - 2019/06
PB  - IEEE
ER  - 

TY  - JOUR
DO  - 10.1371/journal.pone.0255467
UR  - http://dx.doi.org/10.1371/journal.pone.0255467
TI  - Improving information retrieval from electronic health records using dynamic and multi-collaborative filtering
T2  - PLOS ONE
AU  - Ning, Xia
AU  - Fan, Ziwei
AU  - Burgun, Evan
AU  - Ren, Zhiyun
AU  - Schleyer, Titus
PY  - 2021
DA  - 2021/08/05
PB  - Public Library of Science (PLoS)
SP  - e0255467
IS  - 8
VL  - 16
SN  - 1932-6203
ER  - 

TY  - JOUR
DO  - 10.1186/s12891-020-03522-9
UR  - http://dx.doi.org/10.1186/s12891-020-03522-9
TI  - Sarcopenia, frailty and cachexia patients detected in a multisystem electronic health record database
T2  - BMC Musculoskeletal Disorders
AU  - Moorthi, Ranjani N.
AU  - Liu, Ziyue
AU  - El-Azab, Sarah A.
AU  - Lembcke, Lauren R.
AU  - Miller, Matthew R.
AU  - Broyles, Andrea A.
AU  - Imel, Erik A.
PY  - 2020
DA  - 2020/07/31
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 21
SN  - 1471-2474
ER  - 

TY  - JOUR
DO  - 10.1177/1558944720963867
UR  - http://dx.doi.org/10.1177/1558944720963867
TI  - Emergency Department Utilization After Administration of Peripheral Nerve Blocks for Upper Extremity Surgery
T2  - HAND
AU  - Loewenstein, Scott N.
AU  - Bamba, Ravinder
AU  - Adkinson, Joshua M.
PY  - 2020
DA  - 2020/10/14
PB  - SAGE Publications
SP  - 624-629
IS  - 4
VL  - 17
SN  - 1558-9447
SN  - 1558-9455
ER  - 

TY  - JOUR
DO  - 10.4187/respcare.09777
UR  - http://dx.doi.org/10.4187/respcare.09777
TI  - Frequency and Correlates of Pediatric High-Flow Nasal Cannula Use for Bronchiolitis, Asthma, and Pneumonia
T2  - Respiratory Care
AU  - M Rogerson, Colin
AU  - E Carroll, Aaron
AU  - Tu, Wanzhu
AU  - He, Tian
AU  - K Schleyer, Titus
AU  - M Rowan, Courtney
AU  - H Owora, Arthur
AU  - A Mendonca, Eneida
PY  - 2022
DA  - 2022/05/24
PB  - Daedalus Enterprises
SP  - 976-984
IS  - 8
VL  - 67
SN  - 0020-1324
SN  - 1943-3654
ER  - 

TY  - JOUR
DO  - 10.1504/ijcmh.2019.104365
UR  - http://dx.doi.org/10.1504/ijcmh.2019.104365
TI  - Extraction of breast cancer biomarker status using natural language processing
T2  - International Journal of Computational Medicine and Healthcare
AU  - Dexter, Paul
AU  - He, Jinghua
AU  - Baker, Jarod
AU  - Eckert, George
AU  - Church, Abby
AU  - Zhang, Ning Jackie
PY  - 2019
PB  - Inderscience Publishers
SP  - 112
IS  - 1
VL  - 1
SN  - 1755-4500
SN  - 1755-4519
ER  - 

TY  - JOUR
DO  - 10.5210/ojphi.v10i1.8992
UR  - http://dx.doi.org/10.5210/ojphi.v10i1.8992
TI  - Using Electronic Health Records for Public Health Hypertension Surveillance
T2  - Online Journal of Public Health Informatics
AU  - McFarlane, Timothy D.
AU  - Dixon, Brian E.
AU  - Gibson, P. Joseph
PY  - 2018
DA  - 2018/05/22
PB  - University of Illinois Libraries
IS  - 1
VL  - 10
SN  - 1947-2579
ER  - 

TY  - JOUR
DO  - 10.1177/0962280217750175
UR  - http://dx.doi.org/10.1177/0962280217750175
TI  - Estimating causal log-odds ratio using the case-control sample and its application in the pharmaco-epidemiology study
T2  - Statistical Methods in Medical Research
AU  - Zhu, Anqi
AU  - Zeng, Donglin
AU  - Zhang, Pengyue
AU  - Li, Lang
PY  - 2018
DA  - 2018/01/22
PB  - SAGE Publications
SP  - 2165-2178
IS  - 7
VL  - 28
SN  - 0962-2802
SN  - 1477-0334
ER  - 

TY  - JOUR
DO  - 10.5210/ojphi.v11i2.10155
UR  - http://dx.doi.org/10.5210/ojphi.v11i2.10155
TI  - Measuring and Visualizing Chlamydia and Gonorrhea Inequality: An Informatics Approach Using Geographical Information Systems
T2  - Online Journal of Public Health Informatics
AU  - Lai, Patrick T.S.
AU  - Wilson, Jeffrey
AU  - Wu, Huanmei
AU  - Jones, Josette
AU  - Dixon, Brian E.
PY  - 2019
DA  - 2019/09/20
PB  - University of Illinois Libraries
IS  - 2
VL  - 11
SN  - 1947-2579
ER  - 

TY  - JOUR
DO  - 10.1097/cce.0000000000000524
UR  - http://dx.doi.org/10.1097/cce.0000000000000524
TI  - Dynamic Delirium Severity Trajectories and Their Association With 2-Year Healthcare Utilization and Mortality Outcomes
T2  - Critical Care Explorations
AU  - Lindroth, Heidi
AU  - Mohanty, Sanjay
AU  - Ortiz, Damaris
AU  - Gao, Sujuan
AU  - Perkins, Anthony J.
AU  - Khan, Sikandar H.
AU  - Boustani, Malaz A.
AU  - Khan, Babar A.
PY  - 2021
DA  - 2021/09
PB  - Ovid Technologies (Wolters Kluwer Health)
SP  - e0524
IS  - 9
VL  - 3
SN  - 2639-8028
ER  - 

TY  - JOUR
DO  - 10.1016/j.japh.2021.04.020
UR  - http://dx.doi.org/10.1016/j.japh.2021.04.020
TI  - Opioid prescribing and health outcomes in opioid-naive patients: Analysis of a statewide health information exchange
T2  - Journal of the American Pharmacists Association
AU  - Udayachalerm, Sariya
AU  - Bair, Matthew J.
AU  - Illingworth Plake, Kimberly S.
AU  - Huang, Chien-Yu
AU  - Murray, Michael D.
AU  - Foster, David R.
PY  - 2021
DA  - 2021/09
PB  - Elsevier BV
SP  - 623-631.e3
IS  - 5
VL  - 61
SN  - 1544-3191
ER  - 

TY  - JOUR
DO  - 10.1016/j.jagp.2019.01.031
UR  - http://dx.doi.org/10.1016/j.jagp.2019.01.031
TI  - ASSOCIATION BETWEEN INFLAMMATORY BIOMARKERS IN PATIENTS WITH ICU DELIRIUM AND TWO-YEAR DIAGNOSIS OF MCI OR ADRD
T2  - The American Journal of Geriatric Psychiatry
AU  - Serrano, Patricia
AU  - Wang, Sophia
AU  - Perkins, Anthony
AU  - Gao, Sujuan
AU  - Khan, Sikandar
AU  - Lindroth, Heidi
AU  - Boustani, Malaz
AU  - Khan, Babar
PY  - 2019
DA  - 2019/03
PB  - Elsevier BV
SP  - S125
IS  - 3
VL  - 27
SN  - 1064-7481
ER  - 

TY  - JOUR
DO  - 10.1200/jco.2018.36.15_suppl.e21599
UR  - http://dx.doi.org/10.1200/jco.2018.36.15_suppl.e21599
TI  - Prognostic role of BRAF mutation in malignant cutaneous melanoma.
T2  - Journal of Clinical Oncology
AU  - Sehdev, Amikar
AU  - Hayden, Ross
AU  - Kuhar, Mathew Joseph
AU  - Cheng, Liang
AU  - Warren, Simon John
AU  - Mark, Lawrence Aaron
AU  - Wooden, William Arthur
AU  - Schwartzentruber, Douglas Jay
AU  - Logan, Theodore F.
PY  - 2018
DA  - 2018/05/20
PB  - American Society of Clinical Oncology (ASCO)
SP  - e21599-e21599
IS  - 15_suppl
VL  - 36
SN  - 0732-183X
SN  - 1527-7755
ER  - 

TY  - CPAPER
DO  - 10.1109/cvpr.2016.274
UR  - http://dx.doi.org/10.1109/cvpr.2016.274
TI  - Learning to Read Chest X-Rays: Recurrent Neural Cascade Model for Automated Image Annotation
T2  - 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)
AU  - Shin, Hoo-Chang
AU  - Roberts, Kirk
AU  - Lu, Le
AU  - Demner-Fushman, Dina
AU  - Yao, Jianhua
AU  - Summers, Ronald M
PY  - 2016
DA  - 2016/06
PB  - IEEE
ER  - 

TY  - GENERIC
DO  - 10.1101/2021.03.03.21252826
UR  - http://dx.doi.org/10.1101/2021.03.03.21252826
TI  - Disparities in outcomes among patients diagnosed with cancer associated with emergency department visits
AU  - Pettit, Nicholas
AU  - Sarmiento, Elisa
AU  - Kline, Jeffrey
PY  - 2021
DA  - 2021/03/05
PB  - Cold Spring Harbor Laboratory
ER  - 

TY  - JOUR
DO  - 10.34067/kid.0007572021
UR  - http://dx.doi.org/10.34067/kid.0007572021
TI  - Artificial Intelligence in the Identification, Management, and Follow-Up of CKD
T2  - Kidney360
AU  - Tangri, Navdeep
AU  - Ferguson, Thomas W.
PY  - 2022
DA  - 2022/03/31
PB  - Ovid Technologies (Wolters Kluwer Health)
SP  - 554-556
IS  - 3
VL  - 3
SN  - 2641-7650
ER  - 

TY  - JOUR
DO  - 10.1038/s41591-018-0239-8
UR  - http://dx.doi.org/10.1038/s41591-018-0239-8
TI  - Predicting the early risk of chronic kidney disease in patients with diabetes using real-world data
T2  - Nature Medicine
AU  - Ravizza, Stefan
AU  - Huschto, Tony
AU  - Adamov, Anja
AU  - Böhm, Lars
AU  - Büsser, Alexander
AU  - Flöther, Frederik F.
AU  - Hinzmann, Rolf
AU  - König, Helena
AU  - McAhren, Scott M.
AU  - Robertson, Daniel H.
AU  - Schleyer, Titus
AU  - Schneidinger, Bernd
AU  - Petrich, Wolfgang
PY  - 2019
DA  - 2019/01
PB  - Springer Science and Business Media LLC
SP  - 57-59
IS  - 1
VL  - 25
SN  - 1078-8956
SN  - 1546-170X
ER  - 

TY  - JOUR
DO  - 10.1111/jgs.13141
UR  - http://dx.doi.org/10.1111/jgs.13141
TI  - The Optimizing Patient Transfers, Impacting Medical Quality, and Improving Symptoms: Transforming Institutional Care Approach: Preliminary Data from the Implementation of a Centers for Medicare and Medicaid Services Nursing Facility Demonstration Project
T2  - Journal of the American Geriatrics Society
AU  - Unroe, Kathleen T.
AU  - Nazir, Arif
AU  - Holtz, Laura R.
AU  - Maurer, Helen
AU  - Miller, Ellen
AU  - Hickman, Susan E.
AU  - La Mantia, Michael A.
AU  - Bennett, Merih
AU  - Arling, Greg
AU  - Sachs, Greg A.
PY  - 2014
DA  - 2014/12/23
PB  - Wiley
SP  - 165-169
IS  - 1
VL  - 63
SN  - 0002-8614
ER  - 

TY  - GENERIC
DO  - 10.1007/978-3-030-00928-1_52
UR  - http://dx.doi.org/10.1007/978-3-030-00928-1_52
TI  - Multimodal Recurrent Model with Attention for Automated Radiology Report Generation
T2  - Medical Image Computing and Computer Assisted Intervention – MICCAI 2018
AU  - Xue, Yuan
AU  - Xu, Tao
AU  - Rodney Long, L.
AU  - Xue, Zhiyun
AU  - Antani, Sameer
AU  - Thoma, George R.
AU  - Huang, Xiaolei
PY  - 2018
PB  - Springer International Publishing
SP  - 457-466
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783030009274
SN  - 9783030009281
ER  - 

TY  - JOUR
DO  - 10.1377/hlthaff.2013.1221
UR  - http://dx.doi.org/10.1377/hlthaff.2013.1221
TI  - Healthy Aging Brain Center Improved Care Coordination And Produced Net Savings
T2  - Health Affairs
AU  - French, Dustin D.
AU  - LaMantia, Michael A.
AU  - Livin, Lee R.
AU  - Herceg, Dorian
AU  - Alder, Catherine A.
AU  - Boustani, Malaz A.
PY  - 2014
DA  - 2014/04
PB  - Health Affairs (Project Hope)
SP  - 613-618
IS  - 4
VL  - 33
SN  - 0278-2715
SN  - 1544-5208
ER  - 

TY  - JOUR
DO  - 10.5210/ojphi.v10i1.8967
UR  - http://dx.doi.org/10.5210/ojphi.v10i1.8967
TI  - Surveillance of Stillbirth and Syphilis Screening Using Electronic Health Records
T2  - Online Journal of Public Health Informatics
AU  - Dixon, Brian E
AU  - Wang, Jane
AU  - O'Connor, Timothy E
AU  - Arno, Janet N
PY  - 2018
DA  - 2018/05/22
PB  - University of Illinois Libraries
IS  - 1
VL  - 10
SN  - 1947-2579
ER  - 

TY  - JOUR
DO  - 10.1542/peds.2013-0933
UR  - http://dx.doi.org/10.1542/peds.2013-0933
TI  - Use of a Computerized Decision Aid for ADHD Diagnosis: A Randomized Controlled Trial
T2  - Pediatrics
AU  - Carroll, Aaron E.
AU  - Bauer, Nerissa S.
AU  - Dugan, Tamara M.
AU  - Anand, Vibha
AU  - Saha, Chandan
AU  - Downs, Stephen M.
PY  - 2013
DA  - 2013/09/01
PB  - American Academy of Pediatrics (AAP)
SP  - e623-e629
IS  - 3
VL  - 132
SN  - 0031-4005
SN  - 1098-4275
ER  - 

TY  - JOUR
DO  - 10.1093/jamia/ocx130
UR  - http://dx.doi.org/10.1093/jamia/ocx130
TI  - Assessing the capacity of social determinants of health data to augment predictive models identifying patients in need of wraparound social services
T2  - Journal of the American Medical Informatics Association
AU  - Kasthurirathne, Suranga N
AU  - Vest, Joshua R
AU  - Menachemi, Nir
AU  - Halverson, Paul K
AU  - Grannis, Shaun J
PY  - 2017
DA  - 2017/11/21
PB  - Oxford University Press (OUP)
SP  - 47-53
IS  - 1
VL  - 25
SN  - 1067-5027
SN  - 1527-974X
ER  - 

TY  - JOUR
DO  - 10.3122/jabfm.2016.03.150172
UR  - http://dx.doi.org/10.3122/jabfm.2016.03.150172
TI  - Community Vital Signs: Taking the Pulse of the Community While Caring for Patients
T2  - The Journal of the American Board of Family Medicine
AU  - Hughes, L. S.
AU  - Phillips, R. L.
AU  - DeVoe, J. E.
AU  - Bazemore, A. W.
PY  - 2016
DA  - 2016/05/01
PB  - American Board of Family Medicine (ABFM)
SP  - 419-422
IS  - 3
VL  - 29
SN  - 1557-2625
SN  - 1558-7118
ER  - 

TY  - JOUR
DO  - 10.1111/acem.12711
UR  - http://dx.doi.org/10.1111/acem.12711
TI  - Immediate Discharge and Home Treatment With Rivaroxaban of Low‐risk Venous Thromboembolism Diagnosed in Two U.S. Emergency Departments: A One‐year Preplanned Analysis
T2  - Academic Emergency Medicine
AU  - Beam, Daren M.
AU  - Kahler, Zachary P.
AU  - Kline, Jeffrey A.
PY  - 2015
DA  - 2015/06/25
PB  - Wiley
SP  - 788-795
IS  - 7
VL  - 22
SN  - 1069-6563
SN  - 1553-2712
ER  - 

TY  - JOUR
DO  - 10.1177/003335491312800614
UR  - http://dx.doi.org/10.1177/003335491312800614
TI  - Electronic Health Information Quality Challenges and Interventions to Improve Public Health Surveillance Data and Practice
T2  - Public Health Reports
AU  - Dixon, Brian E.
AU  - Siegel, Jason A.
AU  - Oemig, Tanya V.
AU  - Grannis, Shaun J.
PY  - 2013
DA  - 2013/11
PB  - SAGE Publications
SP  - 546-553
IS  - 6
VL  - 128
SN  - 0033-3549
SN  - 1468-2877
ER  - 

TY  - JOUR
DO  - 10.5210/ojphi.v11i1.9805
UR  - http://dx.doi.org/10.5210/ojphi.v11i1.9805
TI  - Towards Estimating Childhood Obesity Prevalence Using Electronic Health Records
T2  - Online Journal of Public Health Informatics
AU  - McFarlane, Timothy D.
PY  - 2019
DA  - 2019/05/30
PB  - University of Illinois Libraries
IS  - 1
VL  - 11
SN  - 1947-2579
ER  - 

TY  - JOUR
DO  - 10.1007/s00198-015-3249-0
UR  - http://dx.doi.org/10.1007/s00198-015-3249-0
TI  - Disparities in osteoporosis treatments
T2  - Osteoporosis International
AU  - Liu, Z.
AU  - Weaver, J.
AU  - de Papp, A.
AU  - Li, Z.
AU  - Martin, J.
AU  - Allen, K.
AU  - Hui, S.
AU  - Imel, E. A.
PY  - 2015
DA  - 2015/07/28
PB  - Springer Science and Business Media LLC
SP  - 509-519
IS  - 2
VL  - 27
SN  - 0937-941X
SN  - 1433-2965
ER  - 

TY  - JOUR
DO  - 10.1001/jama.2014.1845
UR  - http://dx.doi.org/10.1001/jama.2014.1845
TI  - Is Big Data the New Frontier for Academic-Industry Collaboration?
T2  - JAMA
AU  - Jain, Sachin H.
AU  - Rosenblatt, Michael
AU  - Duke, Jon
PY  - 2014
DA  - 2014/06/04
PB  - American Medical Association (AMA)
SP  - 2171
IS  - 21
VL  - 311
SN  - 0098-7484
ER  - 

TY  - JOUR
DO  - 10.1177/1060028013514846
UR  - http://dx.doi.org/10.1177/1060028013514846
TI  - Prevalence of Depression and Antidepressant Therapy Use in a Pediatric Cystic Fibrosis Population
T2  - Annals of Pharmacotherapy
AU  - Ploessl, Cady
AU  - Pettit, Rebecca S.
AU  - Donaldson, Jennifer
PY  - 2013
DA  - 2013/12/05
PB  - SAGE Publications
SP  - 488-493
IS  - 4
VL  - 48
SN  - 1060-0280
SN  - 1542-6270
ER  - 

TY  - JOUR
DO  - 10.1016/j.jbi.2014.03.011
UR  - http://dx.doi.org/10.1016/j.jbi.2014.03.011
TI  - The long road to semantic interoperability in support of public health: Experiences from two states
T2  - Journal of Biomedical Informatics
AU  - Dixon, Brian E.
AU  - Vreeman, Daniel J.
AU  - Grannis, Shaun J.
PY  - 2014
DA  - 2014/06
PB  - Elsevier BV
SP  - 3-8
VL  - 49
SN  - 1532-0464
ER  - 

TY  - JOUR
DO  - 10.1007/s11606-014-3049-9
UR  - http://dx.doi.org/10.1007/s11606-014-3049-9
TI  - Designing a Patient-Centered User Interface for Access Decisions about EHR Data: Implications from Patient Interviews
T2  - Journal of General Internal Medicine
AU  - Caine, Kelly
AU  - Kohn, Spencer
AU  - Lawrence, Carrie
AU  - Hanania, Rima
AU  - Meslin, Eric M.
AU  - Tierney, William M.
PY  - 2014
DA  - 2014/12/06
PB  - Springer Science and Business Media LLC
SP  - 7-16
IS  - S1
VL  - 30
SN  - 0884-8734
SN  - 1525-1497
ER  - 

TY  - JOUR
DO  - 10.1136/amiajnl-2013-001959
UR  - http://dx.doi.org/10.1136/amiajnl-2013-001959
TI  - An informatics approach to medication adherence assessment and improvement using clinical, billing, and patient-entered data
T2  - Journal of the American Medical Informatics Association
AU  - Dixon, Brian E
AU  - Jabour, Abdulrahman M
AU  - Phillips, Erin O'Kelly
AU  - Marrero, David G
PY  - 2014
DA  - 2014/05
PB  - Oxford University Press (OUP)
SP  - 517-521
IS  - 3
VL  - 21
SN  - 1067-5027
SN  - 1527-974X
ER  - 

TY  - JOUR
DO  - 10.1093/jac/dku015
UR  - http://dx.doi.org/10.1093/jac/dku015
TI  - Mandatory infectious diseases approval of outpatient parenteral antimicrobial therapy (OPAT): clinical and economic outcomes of averted cases
T2  - Journal of Antimicrobial Chemotherapy
AU  - Conant, M. M.
AU  - Erdman, S. M.
AU  - Osterholzer, D.
PY  - 2014
DA  - 2014/02/13
PB  - Oxford University Press (OUP)
SP  - 1695-1700
IS  - 6
VL  - 69
SN  - 0305-7453
SN  - 1460-2091
ER  - 

TY  - JOUR
DO  - 10.1016/j.juro.2014.07.101
UR  - http://dx.doi.org/10.1016/j.juro.2014.07.101
TI  - Mortality after Bladder Augmentation in Children with Spina Bifida
T2  - Journal of Urology
AU  - Szymanski, Konrad M.
AU  - Misseri, Rosalia
AU  - Whittam, Benjamin
AU  - Adams, Cyrus M.
AU  - Kirkegaard, Jordan
AU  - King, Shelly
AU  - Kaefer, Martin
AU  - Rink, Richard C.
AU  - Cain, Mark P.
PY  - 2015
DA  - 2015/02
PB  - Ovid Technologies (Wolters Kluwer Health)
SP  - 643-649
IS  - 2
VL  - 193
SN  - 0022-5347
SN  - 1527-3792
ER  - 

TY  - JOUR
DO  - 10.1111/jgs.14827
UR  - http://dx.doi.org/10.1111/jgs.14827
TI  - Adherence and Tolerability of Alzheimer's Disease Medications: A Pragmatic Randomized Trial
T2  - Journal of the American Geriatrics Society
AU  - Campbell, Noll L.
AU  - Perkins, Anthony J.
AU  - Gao, Sujuan
AU  - Skaar, Todd C.
AU  - Li, Lang
AU  - Hendrie, Hugh C.
AU  - Fowler, Nicole
AU  - Callahan, Christopher M.
AU  - Boustani, Malaz A.
PY  - 2017
DA  - 2017/03/14
PB  - Wiley
SP  - 1497-1504
IS  - 7
VL  - 65
SN  - 0002-8614
SN  - 1532-5415
ER  - 

TY  - JOUR
DO  - 10.1002/phar.1702
UR  - http://dx.doi.org/10.1002/phar.1702
TI  - Self-Reported Medication Adherence Barriers Among Ambulatory Older Adults with Mild Cognitive Impairment
T2  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
AU  - Campbell, Noll L.
AU  - Zhan, Jia
AU  - Tu, Wanzhu
AU  - Weber, Zach
AU  - Ambeuhl, Roberta
AU  - McKay, Caroline
AU  - McElwee, Newell
PY  - 2016
DA  - 2016/02
PB  - Wiley
SP  - 196-202
IS  - 2
VL  - 36
SN  - 0277-0008
ER  - 

TY  - JOUR
DO  - 10.1007/s11606-014-3053-0
UR  - http://dx.doi.org/10.1007/s11606-014-3053-0
TI  - Provider Responses to Patients Controlling Access to their Electronic Health Records: A Prospective Cohort Study in Primary Care
T2  - Journal of General Internal Medicine
AU  - Tierney, William M.
AU  - Alpert, Sheri A.
AU  - Byrket, Amy
AU  - Caine, Kelly
AU  - Leventhal, Jeremy C.
AU  - Meslin, Eric M.
AU  - Schwartz, Peter H.
PY  - 2014
DA  - 2014/12/06
PB  - Springer Science and Business Media LLC
SP  - 31-37
IS  - S1
VL  - 30
SN  - 0884-8734
SN  - 1525-1497
ER  - 

TY  - GENERIC
DO  - 10.1007/978-3-030-20351-1_10
UR  - http://dx.doi.org/10.1007/978-3-030-20351-1_10
TI  - Improved Disease Classification in Chest X-Rays with Transferred Features from Report Generation
T2  - Lecture Notes in Computer Science
AU  - Xue, Yuan
AU  - Huang, Xiaolei
PY  - 2019
PB  - Springer International Publishing
SP  - 125-138
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783030203504
SN  - 9783030203511
ER  - 

TY  - JOUR
DO  - 10.1002/pds.3542
UR  - http://dx.doi.org/10.1002/pds.3542
TI  - Glucagon-like peptide 1-based therapies and risk of pancreatitis: a self-controlled case series analysis
T2  - Pharmacoepidemiology and Drug Safety
AU  - Li, Xiaochun
AU  - Zhang, Zuoyi
AU  - Duke, Jon
PY  - 2013
DA  - 2013/12/03
PB  - Wiley
SP  - 234-239
IS  - 3
VL  - 23
SN  - 1053-8569
ER  - 

TY  - JOUR
DO  - 10.1016/j.ijmedinf.2013.08.010
UR  - http://dx.doi.org/10.1016/j.ijmedinf.2013.08.010
TI  - Giving patients granular control of personal health information: Using an ethics ‘Points to Consider’ to inform informatics system designers
T2  - International Journal of Medical Informatics
AU  - Meslin, Eric M.
AU  - Alpert, Sheri A.
AU  - Carroll, Aaron E.
AU  - Odell, Jere D.
AU  - Tierney, William M.
AU  - Schwartz, Peter H.
PY  - 2013
DA  - 2013/12
PB  - Elsevier BV
SP  - 1136-1143
IS  - 12
VL  - 82
SN  - 1386-5056
ER  - 

TY  - JOUR
DO  - 10.1136/amiajnl-2013-001942
UR  - http://dx.doi.org/10.1136/amiajnl-2013-001942
TI  - Database queries for hospitalizations for acute congestive heart failure: flexible methods and validation based on set theory
T2  - Journal of the American Medical Informatics Association
AU  - Rosenman, Marc
AU  - He, Jinghua
AU  - Martin, Joel
AU  - Nutakki, Kavitha
AU  - Eckert, George
AU  - Lane, Kathleen
AU  - Gradus-Pizlo, Irmina
AU  - Hui, Siu L
PY  - 2014
DA  - 2014/03
PB  - Oxford University Press (OUP)
SP  - 345-352
IS  - 2
VL  - 21
SN  - 1067-5027
SN  - 1527-974X
ER  - 

TY  - JOUR
DO  - 10.1016/j.bone.2019.06.025
UR  - http://dx.doi.org/10.1016/j.bone.2019.06.025
TI  - Hyperparathyroidism and parathyroidectomy in X-linked hypophosphatemia patients
T2  - Bone
AU  - DeLacey, Sean
AU  - Liu, Ziyue
AU  - Broyles, Andrea
AU  - El-Azab, Sarah A.
AU  - Guandique, Cristian F.
AU  - James, Benjamin C.
AU  - Imel, Erik A.
PY  - 2019
DA  - 2019/10
PB  - Elsevier BV
SP  - 386-392
VL  - 127
SN  - 8756-3282
ER  - 

TY  - JOUR
DO  - 10.1159/000443798
UR  - http://dx.doi.org/10.1159/000443798
TI  - Smoking-Related Home Oxygen Burn Injuries: Continued Cause for Alarm
T2  - Respiration
AU  - Carlos, William G.
AU  - Baker, Mary S.
AU  - McPherson, Katie A.
AU  - Bosslet, Gabriel T.
AU  - Sood, Rajiv
AU  - Torke, Alexia M.
PY  - 2016
PB  - S. Karger AG
SP  - 151-155
IS  - 2
VL  - 91
SN  - 0025-7931
SN  - 1423-0356
ER  - 

TY  - JOUR
DO  - 10.1002/hep4.1277
UR  - http://dx.doi.org/10.1002/hep4.1277
TI  - Racial Disparities in Liver Transplantation for Hepatocellular Carcinoma Are Not Explained by Differences in Comorbidities, Liver Disease Severity, or Tumor Burden
T2  - Hepatology Communications
AU  - Dakhoul, Lara
AU  - Gawrieh, Samer
AU  - Jones, Keaton R.
AU  - Ghabril, Marwan
AU  - McShane, Chelsey
AU  - Orman, Eric
AU  - Vilar‐Gomez, Eduardo
AU  - Chalasani, Naga
AU  - Nephew, Lauren
PY  - 2018
DA  - 2018/12/03
PB  - Ovid Technologies (Wolters Kluwer Health)
SP  - 52-62
IS  - 1
VL  - 3
SN  - 2471-254X
SN  - 2471-254X
ER  - 

TY  - JOUR
DO  - 10.1016/j.pedn.2014.06.004
UR  - http://dx.doi.org/10.1016/j.pedn.2014.06.004
TI  - Secondhand Smoke Exposure, Parental Depressive Symptoms and Preschool Behavioral Outcomes
T2  - Journal of Pediatric Nursing
AU  - Bauer, Nerissa S.
AU  - Anand, Vibha
AU  - Carroll, Aaron E.
AU  - Downs, Stephen M.
PY  - 2015
DA  - 2015/01
PB  - Elsevier BV
SP  - 227-235
IS  - 1
VL  - 30
SN  - 0882-5963
ER  - 

TY  - JOUR
DO  - 10.1097/wad.0000000000000121
UR  - http://dx.doi.org/10.1097/wad.0000000000000121
TI  - Global Data Sharing in Alzheimer Disease Research
T2  - Alzheimer Disease &amp; Associated Disorders
AU  - Ashish, Naveen
AU  - Bhatt, Priya
AU  - Toga, Arthur W.
PY  - 2016
DA  - 2016/04
PB  - Ovid Technologies (Wolters Kluwer Health)
SP  - 160-168
IS  - 2
VL  - 30
SN  - 0893-0341
ER  - 

TY  - JOUR
DO  - 10.1377/hlthaff.2018.0075
UR  - http://dx.doi.org/10.1377/hlthaff.2018.0075
TI  - Indianapolis Provider’s Use Of Wraparound Services Associated With Reduced Hospitalizations And Emergency Department Visits
T2  - Health Affairs
AU  - Vest, Joshua R.
AU  - Harris, Lisa E.
AU  - Haut, Dawn P.
AU  - Halverson, Paul K.
AU  - Menachemi, Nir
PY  - 2018
DA  - 2018/10
PB  - Health Affairs (Project Hope)
SP  - 1555-1561
IS  - 10
VL  - 37
SN  - 0278-2715
SN  - 1544-5208
ER  - 

TY  - JOUR
DO  - 10.1002/cpt.914
UR  - http://dx.doi.org/10.1002/cpt.914
TI  - Translational High-Dimensional Drug Interaction Discovery and Validation Using Health Record Databases and Pharmacokinetics Models
T2  - Clinical Pharmacology &amp; Therapeutics
AU  - Chiang, Chien-Wei
AU  - Zhang, Pengyue
AU  - Wang, Xueying
AU  - Wang, Lei
AU  - Zhang, Shijun
AU  - Ning, Xia
AU  - Shen, Li
AU  - Quinney, Sara K.
AU  - Li, Lang
PY  - 2017
DA  - 2017/12/11
PB  - Wiley
SP  - 287-295
IS  - 2
VL  - 103
SN  - 0009-9236
ER  - 

TY  - JOUR
DO  - 10.1111/hpb.12375
UR  - http://dx.doi.org/10.1111/hpb.12375
TI  - Automated pancreatic cyst screening using natural language processing: a new tool in the early detection of pancreatic cancer
T2  - HPB
AU  - Roch, Alexandra M.
AU  - Mehrabi, Saeed
AU  - Krishnan, Anand
AU  - Schmidt, Heidi E.
AU  - Kesterson, Joseph
AU  - Beesley, Chris
AU  - Dexter, Paul R.
AU  - Palakal, Mathew
AU  - Schmidt, C. Max
PY  - 2015
DA  - 2015/05
PB  - Elsevier BV
SP  - 447-453
IS  - 5
VL  - 17
SN  - 1365-182X
ER  - 

TY  - JOUR
DO  - 10.1126/science.364.6446.1119
UR  - http://dx.doi.org/10.1126/science.364.6446.1119
TI  - Medicine contends with how to use artificial intelligence
T2  - Science
AU  - Couzin-Frankel, Jennifer
PY  - 2019
DA  - 2019/06/21
PB  - American Association for the Advancement of Science (AAAS)
SP  - 1119-1120
IS  - 6446
VL  - 364
SN  - 0036-8075
SN  - 1095-9203
ER  - 

TY  - JOUR
DO  - 10.1007/s12028-017-0385-8
UR  - http://dx.doi.org/10.1007/s12028-017-0385-8
TI  - Prophylactic Anticonvulsants in Intracerebral Hemorrhage
T2  - Neurocritical Care
AU  - Mackey, Jason
AU  - Blatsioris, Ashley D.
AU  - Moser, Elizabeth A. S.
AU  - Carter, Ravan J. L.
AU  - Saha, Chandan
AU  - Stevenson, Alec
AU  - Hulin, Abigail L.
AU  - O’Neill, Darren P.
AU  - Cohen-Gadol, Aaron A.
AU  - Leipzig, Thomas J.
AU  - Williams, Linda S.
PY  - 2017
DA  - 2017/03/21
PB  - Springer Science and Business Media LLC
SP  - 220-228
IS  - 2
VL  - 27
SN  - 1541-6933
SN  - 1556-0961
ER  - 

TY  - JOUR
DO  - 10.1111/jgs.12501
UR  - http://dx.doi.org/10.1111/jgs.12501
TI  - Interaction Between Cognitive Impairment and Discharge Destination and Its Effect on Rehospitalization
T2  - Journal of the American Geriatrics Society
AU  - Nazir, Arif
AU  - LaMantia, Michael
AU  - Chodosh, Joshua
AU  - Khan, Babar
AU  - Campbell, Noll
AU  - Hui, Siu
AU  - Boustani, Malaz
PY  - 2013
DA  - 2013/10/28
PB  - Wiley
SP  - 1958-1963
IS  - 11
VL  - 61
SN  - 0002-8614
ER  - 

TY  - JOUR
DO  - 10.1007/s11606-017-4281-x
UR  - http://dx.doi.org/10.1007/s11606-017-4281-x
TI  - Antihypertensive Medication and Dementia Risk in Older Adult African Americans with Hypertension: A Prospective Cohort Study
T2  - Journal of General Internal Medicine
AU  - Murray, Michael D.
AU  - Hendrie, Hugh C.
AU  - Lane, Kathleen A.
AU  - Zheng, Mengjie
AU  - Ambuehl, Roberta
AU  - Li, Shanshan
AU  - Unverzagt, Frederick W.
AU  - Callahan, Christopher M.
AU  - Gao, Sujuan
PY  - 2018
DA  - 2018/01/12
PB  - Springer Science and Business Media LLC
SP  - 455-462
IS  - 4
VL  - 33
SN  - 0884-8734
SN  - 1525-1497
ER  - 

TY  - JOUR
DO  - 10.1002/sim.7545
UR  - http://dx.doi.org/10.1002/sim.7545
TI  - Mixture drug‐count response model for the high‐dimensional drug combinatory effect on myopathy
T2  - Statistics in Medicine
AU  - Wang, Xueying
AU  - Zhang, Pengyue
AU  - Chiang, Chien‐Wei
AU  - Wu, Hengyi
AU  - Shen, Li
AU  - Ning, Xia
AU  - Zeng, Donglin
AU  - Wang, Lei
AU  - Quinney, Sara K.
AU  - Feng, Weixing
AU  - Li, Lang
PY  - 2017
DA  - 2017/11/23
PB  - Wiley
SP  - 673-686
IS  - 4
VL  - 37
SN  - 0277-6715
SN  - 1097-0258
ER  - 

TY  - JOUR
DO  - 10.1097/md.0000000000002481
UR  - http://dx.doi.org/10.1097/md.0000000000002481
TI  - Short-Term Medical Costs of a VHA Health Information Exchange
T2  - Medicine
AU  - French, Dustin D.
AU  - Dixon, Brian E.
AU  - Perkins, Susan M.
AU  - Myers, Laura J.
AU  - Weiner, Michael
AU  - Zillich, Allan J.
AU  - Haggstrom, David A.
PY  - 2016
DA  - 2016/01
PB  - Ovid Technologies (Wolters Kluwer Health)
SP  - e2481
IS  - 2
VL  - 95
SN  - 0025-7974
ER  - 

TY  - JOUR
DO  - 10.1016/j.acap.2013.04.010
UR  - http://dx.doi.org/10.1016/j.acap.2013.04.010
TI  - Attitudes About the Use of Newborn Dried Blood Spots for Research: A Survey of Underrepresented Parents
T2  - Academic Pediatrics
AU  - Hendrix, Kristin S.
AU  - Meslin, Eric M.
AU  - Carroll, Aaron E.
AU  - Downs, Stephen M.
PY  - 2013
DA  - 2013/09
PB  - Elsevier BV
SP  - 451-457
IS  - 5
VL  - 13
SN  - 1876-2859
ER  - 

TY  - JOUR
DO  - 10.1007/s11695-017-2858-4
UR  - http://dx.doi.org/10.1007/s11695-017-2858-4
TI  - Comparison of Oral Iron Supplement Formulations for Normalization of Iron Status Following Roux-EN-y Gastric Bypass Surgery: a Randomized Trial
T2  - Obesity Surgery
AU  - Mischler, Renee A.
AU  - Armah, Seth M.
AU  - Craig, Bruce A.
AU  - Rosen, Arthur D.
AU  - Banerjee, Ambar
AU  - Selzer, Don J.
AU  - Choi, Jennifer N.
AU  - Gletsu-Miller, Nana
PY  - 2017
DA  - 2017/08/04
PB  - Springer Science and Business Media LLC
SP  - 369-377
IS  - 2
VL  - 28
SN  - 0960-8923
SN  - 1708-0428
ER  - 

TY  - JOUR
DO  - 10.1016/j.jbi.2017.04.008
UR  - http://dx.doi.org/10.1016/j.jbi.2017.04.008
TI  - Toward better public health reporting using existing off the shelf approaches: The value of medical dictionaries in automated cancer detection using plaintext medical data
T2  - Journal of Biomedical Informatics
AU  - Kasthurirathne, Suranga N.
AU  - Dixon, Brian E.
AU  - Gichoya, Judy
AU  - Xu, Huiping
AU  - Xia, Yuni
AU  - Mamlin, Burke
AU  - Grannis, Shaun J.
PY  - 2017
DA  - 2017/05
PB  - Elsevier BV
SP  - 160-176
VL  - 69
SN  - 1532-0464
ER  - 

TY  - JOUR
DO  - 10.7150/ijbs.24617
UR  - http://dx.doi.org/10.7150/ijbs.24617
TI  - MicroShare: Privacy-Preserved Medical Resource Sharing through MicroService Architecture
T2  - International Journal of Biological Sciences
AU  - Yang, Yilong
AU  - Zu, Quan
AU  - Liu, Peng
AU  - Ouyang, Defang
AU  - Li, Xiaoshan
PY  - 2018
PB  - Ivyspring International Publisher
SP  - 907-919
IS  - 8
VL  - 14
SN  - 1449-2288
ER  - 

TY  - JOUR
DO  - 10.1111/hir.12127
UR  - http://dx.doi.org/10.1111/hir.12127
TI  - Utilizing an integrated infrastructure for outcomes research: a systematic review
T2  - Health Information &amp; Libraries Journal
AU  - Dixon, Brian E.
AU  - Whipple, Elizabeth C.
AU  - Lajiness, John M.
AU  - Murray, Michael D.
PY  - 2015
DA  - 2015/12/07
PB  - Wiley
SP  - 7-32
IS  - 1
VL  - 33
SN  - 1471-1834
ER  - 

TY  - JOUR
DO  - 10.1016/j.jalz.2016.08.017
UR  - http://dx.doi.org/10.1016/j.jalz.2016.08.017
TI  - Glucose level decline precedes dementia in elderly African Americans with diabetes
T2  - Alzheimer's &amp; Dementia
AU  - Hendrie, Hugh C.
AU  - Zheng, Mengjie
AU  - Li, Wei
AU  - Lane, Kathleen
AU  - Ambuehl, Roberta
AU  - Purnell, Christianna
AU  - Unverzagt, Frederick W.
AU  - Torke, Alexia
AU  - Balasubramanyam, Ashok
AU  - Callahan, Chris M.
AU  - Gao, Sujuan
PY  - 2016
DA  - 2016/10/25
PB  - Wiley
SP  - 111-118
IS  - 2
VL  - 13
SN  - 1552-5260
SN  - 1552-5279
ER  - 

TY  - JOUR
DO  - 10.1331/japha.2014.14080
UR  - http://dx.doi.org/10.1331/japha.2014.14080
TI  - Pharmacists’ familiarity, utilization, and beliefs about Health Information Exchange: A survey of pharmacists in an Indiana pharmacy organization
T2  - Journal of the American Pharmacists Association
AU  - Held, Allison D.
AU  - Woodall, Lacie J.
AU  - Hertig, John B.
PY  - 2014
DA  - 2014/11
PB  - Elsevier BV
SP  - 625-629
IS  - 6
VL  - 54
SN  - 1544-3191
ER  - 

TY  - JOUR
DO  - 10.1136/eb-2013-101411
UR  - http://dx.doi.org/10.1136/eb-2013-101411
TI  - Exposure to intimate partner violence and parental depression increases risk of ADHD in preschool children
T2  - Evidence Based Mental Health
PY  - 2013
DA  - 2013/07/18
PB  - BMJ
SP  - 102-102
IS  - 4
VL  - 16
SN  - 1362-0347
SN  - 1468-960X
ER  - 

TY  - JOUR
DO  - 10.1002/psp4.53
UR  - http://dx.doi.org/10.1002/psp4.53
TI  - A Mixture Dose–Response Model for Identifying High‐Dimensional Drug Interaction Effects on Myopathy Using Electronic Medical Record Databases
T2  - CPT: Pharmacometrics &amp; Systems Pharmacology
AU  - Zhang, P
AU  - Du, L
AU  - Wang, L
AU  - Liu, M
AU  - Cheng, L
AU  - Chiang, C‐W
AU  - Wu, H‐Y
AU  - Quinney, SK
AU  - Shen, L
AU  - Li, L
PY  - 2015
DA  - 2015/07/06
PB  - Wiley
SP  - 474-480
IS  - 8
VL  - 4
SN  - 2163-8306
SN  - 2163-8306
ER  - 

TY  - JOUR
DO  - 10.4338/aci-2016-10-ra-0184
UR  - http://dx.doi.org/10.4338/aci-2016-10-ra-0184
TI  - Medication Use among Veterans across Health Care Systems
T2  - Applied Clinical Informatics
AU  - Nguyen, Khoa A.
AU  - Haggstrom, David A.
AU  - Ofner, Susan
AU  - Perkins, Susan M.
AU  - French, Dustin D.
AU  - Myers, Laura J.
AU  - Rosenman, Marc
AU  - Weiner, Michael
AU  - Dixon, Brian E.
AU  - Zillich, Alan J.
PY  - 2017
PB  - Georg Thieme Verlag KG
SP  - 235-249
IS  - 01
VL  - 26
SN  - 1869-0327
ER  - 

TY  - GENERIC
DO  - 10.1016/b978-0-12-803135-3.00027-x
UR  - http://dx.doi.org/10.1016/b978-0-12-803135-3.00027-x
TI  - The Indiana Health Information Exchange
T2  - Health Information Exchange
AU  - Overhage, J. Marc
PY  - 2016
PB  - Elsevier
SP  - 267-279
ER  - 

TY  - JOUR
DO  - 10.1186/s12889-017-4156-4
UR  - http://dx.doi.org/10.1186/s12889-017-4156-4
TI  - Notifiable condition reporting practices: implications for public health agency participation in a health information exchange
T2  - BMC Public Health
AU  - Revere, Debra
AU  - Hills, Rebecca H.
AU  - Dixon, Brian E.
AU  - Gibson, P. Joseph
AU  - Grannis, Shaun J.
PY  - 2017
DA  - 2017/03/11
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 17
SN  - 1471-2458
ER  - 

TY  - JOUR
DO  - 10.5858/arpa.2018-0477-ra
UR  - http://dx.doi.org/10.5858/arpa.2018-0477-ra
TI  - Logical Observation Identifiers Names and Codes for Laboratorians
T2  - Archives of Pathology &amp; Laboratory Medicine
AU  - Stram, Michelle
AU  - Gigliotti, Tony
AU  - Hartman, Douglas
AU  - Pitkus, Andrea
AU  - Huff, Stanley M.
AU  - Riben, Michael
AU  - Henricks, Walter H.
AU  - Farahani, Navid
AU  - Pantanowitz, Liron
PY  - 2019
DA  - 2019/06/20
PB  - Archives of Pathology and Laboratory Medicine
SP  - 229-239
IS  - 2
VL  - 144
SN  - 0003-9985
SN  - 1543-2165
ER  - 

TY  - JOUR
DO  - 10.1177/0009922814556059
UR  - http://dx.doi.org/10.1177/0009922814556059
TI  - Decolonization of Children After Incision and Drainage for MRSA Abscess
T2  - Clinical Pediatrics
AU  - Finnell, S. Maria E.
AU  - Rosenman, Marc B.
AU  - Christenson, John C.
AU  - Downs, Stephen M.
PY  - 2014
DA  - 2014/11/10
PB  - SAGE Publications
SP  - 445-450
IS  - 5
VL  - 54
SN  - 0009-9228
SN  - 1938-2707
ER  - 

TY  - JOUR
DO  - 10.1136/amiajnl-2012-001159
UR  - http://dx.doi.org/10.1136/amiajnl-2012-001159
TI  - A corpus-based approach for automated LOINC mapping
T2  - Journal of the American Medical Informatics Association
AU  - Fidahussein, Mustafa
AU  - Vreeman, Daniel J
PY  - 2014
DA  - 2014/01
PB  - Oxford University Press (OUP)
SP  - 64-72
IS  - 1
VL  - 21
SN  - 1067-5027
SN  - 1527-974X
ER  - 

TY  - JOUR
DO  - 10.1136/archdischild-2017-313317
UR  - http://dx.doi.org/10.1136/archdischild-2017-313317
TI  - Clinical characteristics of children evaluated for suspected pulmonary embolism with D-dimer testing
T2  - Archives of Disease in Childhood
AU  - Kanis, Jessica
AU  - Pike, Jonathan
AU  - Hall, Cassandra L
AU  - Kline, Jeffrey A
PY  - 2017
DA  - 2017/11/08
PB  - BMJ
SP  - 835-840
IS  - 9
VL  - 103
SN  - 0003-9888
SN  - 1468-2044
ER  - 

TY  - JOUR
DO  - 10.1007/s41109-018-0106-z
UR  - http://dx.doi.org/10.1007/s41109-018-0106-z
TI  - Predicting onset of complications from diabetes: a graph based approach
T2  - Applied Network Science
AU  - Thomas, Pamela Bilo
AU  - Robertson, Daniel H.
AU  - Chawla, Nitesh V.
PY  - 2018
DA  - 2018/11/15
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 3
SN  - 2364-8228
ER  - 

TY  - JOUR
DO  - 10.1016/j.ijmedinf.2015.06.002
UR  - http://dx.doi.org/10.1016/j.ijmedinf.2015.06.002
TI  - CER Hub: An informatics platform for conducting comparative effectiveness research using multi-institutional, heterogeneous, electronic clinical data
T2  - International Journal of Medical Informatics
AU  - Hazlehurst, Brian L.
AU  - Kurtz, Stephen E.
AU  - Masica, Andrew
AU  - Stevens, Victor J.
AU  - McBurnie, Mary Ann
AU  - Puro, Jon E.
AU  - Vijayadeva, Vinutha
AU  - Au, David H.
AU  - Brannon, Elissa D.
AU  - Sittig, Dean F.
PY  - 2015
DA  - 2015/10
PB  - Elsevier BV
SP  - 763-773
IS  - 10
VL  - 84
SN  - 1386-5056
ER  - 

TY  - JOUR
DO  - 10.1186/1745-6215-15-209
UR  - http://dx.doi.org/10.1186/1745-6215-15-209
TI  - The Indiana University Cognitive Health Outcomes Investigation of the Comparative Effectiveness of dementia screening (CHOICE) study: study protocol for a randomized controlled trial
T2  - Trials
AU  - Fowler, Nicole R
AU  - Harrawood, Amanda
AU  - Frame, Amie
AU  - Perkins, Anthony J
AU  - Gao, Sujuan
AU  - Callahan, Christopher M
AU  - Sachs, Greg A
AU  - French, Dustin D
AU  - Boustani, Malaz A
PY  - 2014
DA  - 2014/06/06
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 15
SN  - 1745-6215
ER  - 

TY  - JOUR
DO  - 10.1016/j.ijmedinf.2015.12.005
UR  - http://dx.doi.org/10.1016/j.ijmedinf.2015.12.005
TI  - Health information exchanges—Unfulfilled promise as a data source for clinical research
T2  - International Journal of Medical Informatics
AU  - Parker, Carol
AU  - Weiner, Michael
AU  - Reeves, Mathew
PY  - 2016
DA  - 2016/03
PB  - Elsevier BV
SP  - 1-9
VL  - 87
SN  - 1386-5056
ER  - 

TY  - JOUR
DO  - 10.1016/j.bone.2015.11.021
UR  - http://dx.doi.org/10.1016/j.bone.2015.11.021
TI  - Proportion of osteoporotic women remaining at risk for fracture despite adherence to oral bisphosphonates
T2  - Bone
AU  - Imel, Erik A.
AU  - Eckert, George
AU  - Modi, Ankita
AU  - Li, Zhuokai
AU  - Martin, Joel
AU  - de Papp, Anne
AU  - Allen, Katie
AU  - Johnston, C. Conrad
AU  - Hui, Siu L.
AU  - Liu, Ziyue
PY  - 2016
DA  - 2016/02
PB  - Elsevier BV
SP  - 267-275
VL  - 83
SN  - 8756-3282
ER  - 

TY  - JOUR
DO  - 10.1093/jamia/ocw058
UR  - http://dx.doi.org/10.1093/jamia/ocw058
TI  - Which veterans enroll in a VA health information exchange program?
T2  - Journal of the American Medical Informatics Association
AU  - Dixon, Brian E
AU  - Ofner, Susan
AU  - Perkins, Susan M
AU  - Myers, Laura J
AU  - Rosenman, Marc B
AU  - Zillich, Alan J
AU  - French, Dustin D
AU  - Weiner, Michael
AU  - Haggstrom, David A.
PY  - 2016
DA  - 2016/06/06
PB  - Oxford University Press (OUP)
SP  - 96-105
IS  - 1
VL  - 24
SN  - 1067-5027
SN  - 1527-974X
ER  - 

TY  - JOUR
DO  - 10.1111/acem.13562
UR  - http://dx.doi.org/10.1111/acem.13562
TI  - Assessing Risk of Future Suicidality in Emergency Department Patients
T2  - Academic Emergency Medicine
AU  - Brucker, Krista
AU  - Duggan, Carter
AU  - Niezer, Joseph
AU  - Roseberry, Kyle
AU  - Le‐Niculescu, Helen
AU  - Niculescu, Alexander B.
AU  - Kline, Jeffrey A.
PY  - 2018
DA  - 2018/10/30
PB  - Wiley
SP  - 376-383
IS  - 4
VL  - 26
SN  - 1069-6563
SN  - 1553-2712
ER  - 

TY  - JOUR
DO  - 10.1186/s13063-019-4029-5
UR  - http://dx.doi.org/10.1186/s13063-019-4029-5
TI  - Examining the benefits and harms of Alzheimer’s disease screening for family members of older adults: study protocol for a randomized controlled trial
T2  - Trials
AU  - Fowler, Nicole R.
AU  - Head, Katharine J.
AU  - Perkins, Anthony J.
AU  - Gao, Sujuan
AU  - Callahan, Christopher M.
AU  - Bakas, Tamilyn
AU  - Suarez, Shelley D.
AU  - Boustani, Malaz A.
PY  - 2020
DA  - 2020/02/19
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 21
SN  - 1745-6215
ER  - 

TY  - JOUR
DO  - 10.1039/c3mb70503j
UR  - http://dx.doi.org/10.1039/c3mb70503j
TI  - Exploring a structural protein–drug interactome for new therapeutics in lung cancer
T2  - Mol. BioSyst.
AU  - Peng, Xiaodong
AU  - Wang, Fang
AU  - Li, Liwei
AU  - Bum-Erdene, Khuchtumur
AU  - Xu, David
AU  - Wang, Bo
AU  - Sinn, Anthony A.
AU  - Pollok, Karen E.
AU  - Sandusky, George E.
AU  - Li, Lang
AU  - Turchi, John J.
AU  - Jalal, Shadia I.
AU  - Meroueh, Samy O.
PY  - 2014
PB  - Royal Society of Chemistry (RSC)
SP  - 581-591
IS  - 3
VL  - 10
SN  - 1742-206X
SN  - 1742-2051
ER  - 

TY  - JOUR
DO  - 10.1186/1472-6947-13-97
UR  - http://dx.doi.org/10.1186/1472-6947-13-97
TI  - A practical approach for incorporating dependence among fields in probabilistic record linkage
T2  - BMC Medical Informatics and Decision Making
AU  - Daggy, Joanne K
AU  - Xu, Huiping
AU  - Hui, Siu L
AU  - Gamache, Roland E
AU  - Grannis, Shaun J
PY  - 2013
DA  - 2013/08/30
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 13
SN  - 1472-6947
ER  - 

TY  - JOUR
DO  - 10.1111/1475-6773.13169
UR  - http://dx.doi.org/10.1111/1475-6773.13169
TI  - The associations between query‐based and directed health information exchange with potentially avoidable use of health care services
T2  - Health Services Research
AU  - Vest, Joshua R.
AU  - Unruh, Mark Aaron
AU  - Shapiro, Jason S.
AU  - Casalino, Lawrence P.
PY  - 2019
DA  - 2019/05/21
PB  - Wiley
SP  - 981-993
IS  - 5
VL  - 54
SN  - 0017-9124
SN  - 1475-6773
ER  - 

TY  - JOUR
DO  - 10.1212/wnl.0000000000003505
UR  - http://dx.doi.org/10.1212/wnl.0000000000003505
TI  - Disparities and guideline adherence in drugs of abuse screening in intracerebral hemorrhage
T2  - Neurology
AU  - Tormoehlen, Laura M.
AU  - Blatsioris, Ashley D.
AU  - Moser, Elizabeth A.S.
AU  - Carter, Ravan J.L.
AU  - Stevenson, Alec
AU  - Ofner, Susan
AU  - Hulin, Abigail L.
AU  - O'Neill, Darren P.
AU  - Cohen-Gadol, Aaron A.
AU  - Leipzig, Thomas J.
AU  - Williams, Linda S.
AU  - Mackey, Jason
PY  - 2016
DA  - 2016/12/07
PB  - Ovid Technologies (Wolters Kluwer Health)
SP  - 252-258
IS  - 3
VL  - 88
SN  - 0028-3878
SN  - 1526-632X
ER  - 

TY  - JOUR
DO  - 10.1093/jamia/ocy158
UR  - http://dx.doi.org/10.1093/jamia/ocy158
TI  - Impact of document consolidation on healthcare providers’ perceived workload and information reconciliation tasks: a mixed methods study
T2  - Journal of the American Medical Informatics Association
AU  - Hosseini, Masoud
AU  - Faiola, Anthony
AU  - Jones, Josette
AU  - Vreeman, Daniel J
AU  - Wu, Huanmei
AU  - Dixon, Brian E
PY  - 2018
DA  - 2018/12/19
PB  - Oxford University Press (OUP)
SP  - 134-142
IS  - 2
VL  - 26
SN  - 1067-5027
SN  - 1527-974X
ER  - 

TY  - JOUR
DO  - 10.1186/s13063-018-2449-2
UR  - http://dx.doi.org/10.1186/s13063-018-2449-2
TI  - Mobile critical care recovery program (m-CCRP) for acute respiratory failure survivors: study protocol for a randomized controlled trial
T2  - Trials
AU  - Khan, Sikandar
AU  - Biju, Ashok
AU  - Wang, Sophia
AU  - Gao, Sujuan
AU  - Irfan, Omar
AU  - Harrawood, Amanda
AU  - Martinez, Stephanie
AU  - Brewer, Emily
AU  - Perkins, Anthony
AU  - Unverzagt, Frederick W.
AU  - Lasiter, Sue
AU  - Zarzaur, Ben
AU  - Rahman, Omar
AU  - Boustani, Malaz
AU  - Khan, Babar
PY  - 2018
DA  - 2018/02/07
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 19
SN  - 1745-6215
ER  - 

TY  - JOUR
DO  - 10.1016/j.jbi.2017.09.001
UR  - http://dx.doi.org/10.1016/j.jbi.2017.09.001
TI  - Reconciling disparate information in continuity of care documents: Piloting a system to consolidate structured clinical documents
T2  - Journal of Biomedical Informatics
AU  - Hosseini, Masoud
AU  - Jones, Josette
AU  - Faiola, Anthony
AU  - Vreeman, Daniel J.
AU  - Wu, Huanmei
AU  - Dixon, Brian E.
PY  - 2017
DA  - 2017/10
PB  - Elsevier BV
SP  - 123-129
VL  - 74
SN  - 1532-0464
ER  - 

TY  - JOUR
DO  - 10.1001/jamaoto.2017.0148
UR  - http://dx.doi.org/10.1001/jamaoto.2017.0148
TI  - Comparison of Automated Posttonsillectomy Bleed Capture With Self-report
T2  - JAMA Otolaryngology–Head &amp; Neck Surgery
AU  - Phillips, D. Ryan
AU  - Ellsperman, Susan E.
AU  - Matt, Bruce H.
AU  - Zarzaur, Ben L.
PY  - 2017
DA  - 2017/08/01
PB  - American Medical Association (AMA)
SP  - 764
IS  - 8
VL  - 143
SN  - 2168-6181
ER  - 

TY  - JOUR
DO  - 10.1086/677833
UR  - http://dx.doi.org/10.1086/677833
TI  - Nascent Regional System for Alerting Infection Preventionists about Patients with Multidrug-Resistant Gram-Negative Bacteria: Implementation and Initial Results
T2  - Infection Control &amp; Hospital Epidemiology
AU  - Rosenman, Marc B.
AU  - Szucs, Kinga A.
AU  - Finnell, S. Maria E.
AU  - Khokhar, Shahid
AU  - Egg, James
AU  - Lemmon, Larry
AU  - Shepherd, David C.
AU  - Friedlin, Jeff
AU  - Li, Xiaochun
AU  - Kho, Abel N.
PY  - 2014
DA  - 2014/10
PB  - Cambridge University Press (CUP)
SP  - S40-S47
IS  - S3
VL  - 35
SN  - 0899-823X
SN  - 1559-6834
ER  - 

TY  - JOUR
DO  - 10.1186/s12889-018-5153-y
UR  - http://dx.doi.org/10.1186/s12889-018-5153-y
TI  - Effects of smoke-free air law on acute myocardial infarction hospitalization in Indianapolis and Marion County, Indiana
T2  - BMC Public Health
AU  - Weaver, Anne M.
AU  - Wang, Yi
AU  - Rupp, Katelin
AU  - Watson, Dennis P.
PY  - 2018
DA  - 2018/02/09
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 18
SN  - 1471-2458
ER  - 

TY  - JOUR
DO  - 10.3109/17538157.2014.924949
UR  - http://dx.doi.org/10.3109/17538157.2014.924949
TI  - Identifying health facilities outside the enterprise: challenges and strategies for supporting health reform and meaningful use
T2  - Informatics for Health and Social Care
AU  - Dixon, Brian E.
AU  - Colvard, Cyril
AU  - Tierney, William M.
PY  - 2014
DA  - 2014/06/24
PB  - Informa UK Limited
SP  - 319-333
IS  - 4
VL  - 40
SN  - 1753-8157
SN  - 1753-8165
ER  - 

TY  - JOUR
DO  - 10.1002/sim.6230
UR  - http://dx.doi.org/10.1002/sim.6230
TI  - Evaluating latent class models with conditional dependence in record linkage
T2  - Statistics in Medicine
AU  - Daggy, Joanne
AU  - Xu, Huiping
AU  - Hui, Siu
AU  - Grannis, Shaun
PY  - 2014
DA  - 2014/06/17
PB  - Wiley
SP  - 4250-4265
IS  - 24
VL  - 33
SN  - 0277-6715
ER  - 

TY  - JOUR
DO  - 10.2147/cia.s164957
UR  - http://dx.doi.org/10.2147/cia.s164957
TI  - Patient characteristics associated with screening positive for Alzheimer&amp;rsquo;s disease and related dementia
T2  - Clinical Interventions in Aging
AU  - Fowler, Nicole
AU  - Perkins, Anthony
AU  - Gao, Sujuan
AU  - Sachs, Greg
AU  - Uebelhor, Austin
AU  - Boustani, Malaz
PY  - 2018
DA  - 2018/09
PB  - Informa UK Limited
SP  - 1779-1785
VL  - Volume 13
SN  - 1178-1998
ER  - 

TY  - CPAPER
DO  - 10.1109/ichi.2017.76
UR  - http://dx.doi.org/10.1109/ichi.2017.76
TI  - Predicting High-Order Directional Drug-Drug Interaction Relations
T2  - 2017 IEEE International Conference on Healthcare Informatics (ICHI)
AU  - Ning, Xia
AU  - Shen, Li
AU  - Li, Lang
PY  - 2017
DA  - 2017/08
PB  - IEEE
ER  - 

TY  - JOUR
DO  - 10.1186/s12911-014-0108-4
UR  - http://dx.doi.org/10.1186/s12911-014-0108-4
TI  - A Bayesian spatio–temporal approach for real–time detection of disease outbreaks: a case study
T2  - BMC Medical Informatics and Decision Making
AU  - Zou, Jian
AU  - Karr, Alan F
AU  - Datta, Gauri
AU  - Lynch, James
AU  - Grannis, Shaun
PY  - 2014
DA  - 2014/12
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 14
SN  - 1472-6947
ER  - 

TY  - JOUR
DO  - 10.1016/j.gie.2015.03.207
UR  - http://dx.doi.org/10.1016/j.gie.2015.03.207
TI  - Sa1436 G-EYE Advanced Colonoscopy for Increased Polyp Detection Rate- Randomized Tandem Study With Different Endoscopist -
T2  - Gastrointestinal Endoscopy
AU  - Rey, Johannes W.
AU  - Haschemi, Jafer
AU  - Tresch, Achim
AU  - DüMcke, Sebastian
AU  - Borger, Dietmar
AU  - Kirchner, Ann-Christin
AU  - Kiesslich, Ralf
AU  - Hoffman, Arthur
PY  - 2015
DA  - 2015/05
PB  - Elsevier BV
SP  - AB215
IS  - 5
VL  - 81
SN  - 0016-5107
ER  - 

TY  - JOUR
DO  - 10.1177/1077558719858245
UR  - http://dx.doi.org/10.1177/1077558719858245
TI  - An International Perspective on Health Information Exchange: Adoption in OECD Countries With Different Health Care System Configurations
T2  - Medical Care Research and Review
AU  - Guerrazzi, Claudia
PY  - 2019
DA  - 2019/06/19
PB  - SAGE Publications
SP  - 299-311
IS  - 4
VL  - 77
SN  - 1077-5587
SN  - 1552-6801
ER  - 

TY  - CPAPER
DO  - 10.1109/bibm.2016.7822626
UR  - http://dx.doi.org/10.1109/bibm.2016.7822626
TI  - Implementation of a city-wide Health Information Exchange solution in the largest metropolitan region in China
T2  - 2016 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)
AU  - Guangjun Yu
AU  - Wenbin Cui
AU  - Li Zhou
AU  - Bates, David W
AU  - Jianlei Gu
AU  - Hui Lu
PY  - 2016
DA  - 2016/12
PB  - IEEE
ER  - 

TY  - JOUR
DO  - 10.1007/s11414-017-9578-3
UR  - http://dx.doi.org/10.1007/s11414-017-9578-3
TI  - Race/Ethnicity, and Behavioral Health Status: First Arrest and Outcomes in a Large Sample of Juvenile Offenders
T2  - The Journal of Behavioral Health Services &amp; Research
AU  - Lau, Katherine S. L.
AU  - Rosenman, Marc B.
AU  - Wiehe, Sarah E.
AU  - Tu, Wanzhu
AU  - Aalsma, Matthew C.
PY  - 2017
DA  - 2017/12/13
PB  - Springer Science and Business Media LLC
SN  - 1094-3412
SN  - 1556-3308
ER  - 

TY  - JOUR
DO  - 10.1080/24709360.2017.1381300
UR  - http://dx.doi.org/10.1080/24709360.2017.1381300
TI  - Joint modeling of longitudinal cholesterol measurements and time to onset of dementia in an elderly African American Cohort
T2  - Biostatistics &amp; Epidemiology
AU  - Li, Shanshan
AU  - Zheng, Mengjie
AU  - Gao, Sujuan
PY  - 2017
DA  - 2017/01/01
PB  - Informa UK Limited
SP  - 148-160
IS  - 1
VL  - 1
SN  - 2470-9360
SN  - 2470-9379
ER  - 

TY  - JOUR
DO  - 10.1016/j.jagp.2019.01.030
UR  - http://dx.doi.org/10.1016/j.jagp.2019.01.030
TI  - PATIENT VERSUS CLINICIAN RATED DEPRESSION SCORES: A COMPARISON OF PARTICIPANT SCORES ON THE CARROLL DEPRESSION SCALE AND THE HAMILTON DEPRESSION RATING SCALE
T2  - The American Journal of Geriatric Psychiatry
AU  - Tolton, Danielle
AU  - Steffens, David
AU  - Chan, Grace
PY  - 2019
DA  - 2019/03
PB  - Elsevier BV
SP  - S124-S125
IS  - 3
VL  - 27
SN  - 1064-7481
ER  - 

TY  - JOUR
DO  - 10.1007/s11606-018-4538-z
UR  - http://dx.doi.org/10.1007/s11606-018-4538-z
TI  - Breakdowns on the information highway during inter-hospital patient transfers
T2  - Journal of General Internal Medicine
AU  - Tierney, William M.
PY  - 2018
DA  - 2018/06/25
PB  - Springer Science and Business Media LLC
SP  - 1415-1416
IS  - 9
VL  - 33
SN  - 0884-8734
SN  - 1525-1497
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(15)31674-7
UR  - http://dx.doi.org/10.1016/s0016-5085(15)31674-7
TI  - Su1403 Medical, Social, and Legal Risks to Predict Alcoholic Liver Disease Using Natural Language Processing and Advanced Analytics
T2  - Gastroenterology
AU  - Imler, Timothy D.
AU  - Ring, Nathaniel
AU  - Crabb, David W.
PY  - 2015
DA  - 2015/04
PB  - Elsevier BV
SP  - S-499
IS  - 4
VL  - 148
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(16)30410-3
UR  - http://dx.doi.org/10.1016/s0016-5085(16)30410-3
TI  - 385 Impact of an Education Program on IBD Patient's Skills: One Year Results of the ECIPE Randomized, Controlled Multicenter Study
T2  - Gastroenterology
AU  - Moreau, Jacques
AU  - Marthey, Lysiane
AU  - Trang, Caroline
AU  - Nachury, Maria
AU  - Altwegg, Romain
AU  - Grimaud, Jean-charles
AU  - Orempuller, Sandra
AU  - Filippi, Jerome
AU  - Aubourg, Alexandre
AU  - Baudry, Clotilde
AU  - Seksik, Philippe
AU  - Roblin, Xavier
AU  - Nahon, Stephane
AU  - Savoye, Guillaume
AU  - Mesnard, Bruno
AU  - Stefanescu, Carmen
AU  - Simon, Marion
AU  - Coffin, Benoit
AU  - Dupas, Jean-Louis
AU  - Chevret, Sylvie
AU  - Allez, Matthieu
PY  - 2016
DA  - 2016/04
PB  - Elsevier BV
SP  - S87-S88
IS  - 4
VL  - 150
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1007/s41666-018-0020-2
UR  - http://dx.doi.org/10.1007/s41666-018-0020-2
TI  - Pattern Discovery from High-Order Drug-Drug Interaction Relations
T2  - Journal of Healthcare Informatics Research
AU  - Chiang, Wen-Hao
AU  - Schleyer, Titus
AU  - Shen, Li
AU  - Li, Lang
AU  - Ning, Xia
PY  - 2018
DA  - 2018/06/18
PB  - Springer Science and Business Media LLC
SP  - 272-304
IS  - 3
VL  - 2
SN  - 2509-4971
SN  - 2509-498X
ER  - 

TY  - JOUR
DO  - 10.1007/s10900-014-9822-1
UR  - http://dx.doi.org/10.1007/s10900-014-9822-1
TI  - Impact of Electronic Documentation on Pap Screening Rates in an Urban Health Center
T2  - Journal of Community Health
AU  - Khullar, Karishma
AU  - Peitzmeier, Sarah
AU  - Koffman, Rachel
AU  - Potter, Jennifer
PY  - 2014
DA  - 2014/01/31
PB  - Springer Science and Business Media LLC
SP  - 416-422
IS  - 3
VL  - 39
SN  - 0094-5145
SN  - 1573-3610
ER  - 

TY  - GENERIC
DO  - 10.1016/b978-0-12-803135-3.00003-7
UR  - http://dx.doi.org/10.1016/b978-0-12-803135-3.00003-7
TI  - Drivers and Barriers to Adoption
T2  - Health Information Exchange
AU  - Rahurkar, Saurabh
AU  - Dixon, Brian E.
AU  - Menachemi, Nir
PY  - 2016
PB  - Elsevier
SP  - 41-57
ER  - 

TY  - JOUR
DO  - 10.1186/s13063-018-3039-z
UR  - http://dx.doi.org/10.1186/s13063-018-3039-z
TI  - Supporting breast cancer screening decisions for caregivers of older women with dementia: study protocol for a randomized controlled trial
T2  - Trials
AU  - Fowler, Nicole R.
AU  - Schonberg, Mara A.
AU  - Sachs, Greg A.
AU  - Schwartz, Peter H.
AU  - Gao, Sujuan
AU  - Lane, Kathleen A.
AU  - Inger, Lev
AU  - Torke, Alexia M.
PY  - 2018
DA  - 2018/12
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 19
SN  - 1745-6215
ER  - 

TY  - JOUR
DO  - 10.1016/j.pcl.2015.12.001
UR  - http://dx.doi.org/10.1016/j.pcl.2015.12.001
TI  - Population Health and Pediatric Informatics
T2  - Pediatric Clinics of North America
AU  - Webber, Emily C.
PY  - 2016
DA  - 2016/04
PB  - Elsevier BV
SP  - 221-237
IS  - 2
VL  - 63
SN  - 0031-3955
ER  - 

TY  - GENERIC
DO  - 10.1016/b978-0-12-803135-3.00004-9
UR  - http://dx.doi.org/10.1016/b978-0-12-803135-3.00004-9
TI  - Engaging and Sustaining Stakeholders
T2  - Health Information Exchange
AU  - Kelley, Keith W.
AU  - Feldman, Sue S.
AU  - Gravely, Steven D.
PY  - 2016
PB  - Elsevier
SP  - 59-76
ER  - 

TY  - CPAPER
DO  - 10.1109/cic.2017.00026
UR  - http://dx.doi.org/10.1109/cic.2017.00026
TI  - Access Control for Distributed Processing Systems: Use Cases and General Considerations
T2  - 2017 IEEE 3rd International Conference on Collaboration and Internet Computing (CIC)
AU  - Li, Ang
AU  - Li, Qinghua
AU  - Hu, Vincent
PY  - 2017
DA  - 2017/10
PB  - IEEE
ER  - 

TY  - JOUR
DO  - 10.4172/2167-1052.1000156
UR  - http://dx.doi.org/10.4172/2167-1052.1000156
TI  - A Comparison of Data Driven-based Measures of Adherence to Oral Hypoglycemic Agents in Medicaid Patients
T2  - Advances in Pharmacoepidemiology &amp; Drug Safety
AU  - Overhage, J Marc
PY  - 2014
PB  - OMICS Publishing Group
IS  - 03
VL  - 03
SN  - 2167-1052
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(15)33300-x
UR  - http://dx.doi.org/10.1016/s0016-5085(15)33300-x
TI  - Tu2034 FISH, Stents, and Cancer
T2  - Gastroenterology
AU  - Mondal, Utpal
AU  - Frazier, Rosita
AU  - Sayana, Hari P.
AU  - Malhi, Gurtej
AU  - Malik, Shazli
AU  - Henkes, David N.
AU  - Patel, Sandeep
AU  - Rosenkranz, Laura
PY  - 2015
DA  - 2015/04
PB  - Elsevier BV
SP  - S-965-S-966
IS  - 4
VL  - 148
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(15)31671-1
UR  - http://dx.doi.org/10.1016/s0016-5085(15)31671-1
TI  - Su1400 An Open Labelled, Active Controlled Study If Safety and Efficacy of Iodine Complex Renessans in Chronic HCV Patients
T2  - Gastroenterology
AU  - Hassan, Ghias U.
PY  - 2015
DA  - 2015/04
PB  - Elsevier BV
SP  - S-499
IS  - 4
VL  - 148
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(15)33299-6
UR  - http://dx.doi.org/10.1016/s0016-5085(15)33299-6
TI  - Tu2033 The Use of a Genetic Database to Determine the Etiologies of Biphenotypic Hepatocellular Carcinoma-Cholangiocarcinoma
T2  - Gastroenterology
AU  - Mok, Shaffer R.
AU  - Mohan, Sachin
AU  - Grewal, Navjot
AU  - Elfant, Adam B.
AU  - Judge, Thomas A.
PY  - 2015
DA  - 2015/04
PB  - Elsevier BV
SP  - S-965
IS  - 4
VL  - 148
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(15)33296-0
UR  - http://dx.doi.org/10.1016/s0016-5085(15)33296-0
TI  - Tu2030 Predictors of Malignancy in Biliary Mucin-Producing Cystic Neoplasms
T2  - Gastroenterology
AU  - Han, Sung Yong
AU  - Kim, Dong Uk
PY  - 2015
DA  - 2015/04
PB  - Elsevier BV
SP  - S-964-S-965
IS  - 4
VL  - 148
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(15)33298-4
UR  - http://dx.doi.org/10.1016/s0016-5085(15)33298-4
TI  - Tu2032 Can Endoscopic Ultrasound-Guided Fine Needle Aspiration (EUS-FNA) Offer Clinical Benefit for Tumors of the Ampulla of Vater?
T2  - Gastroenterology
AU  - Imoto, Akira
AU  - Ogura, Takeshi
AU  - Takagi, Wataru
AU  - Onda, Saori
AU  - Sano, Tatsushi
AU  - Malak, Mohamed M.
AU  - Hassan, Abeer A.
AU  - Masuda, Daisuke
AU  - Takii, Michiaki
AU  - Kurisu, Yoshitaka
AU  - Higuchi, Kazuhide
PY  - 2015
DA  - 2015/04
PB  - Elsevier BV
SP  - S-965
IS  - 4
VL  - 148
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(15)33297-2
UR  - http://dx.doi.org/10.1016/s0016-5085(15)33297-2
TI  - Tu2031 Cohort Identification of Hepatocellular Adenoma by Natural Language Processing
T2  - Gastroenterology
AU  - Imler, Timothy D.
AU  - Lammert, Craig
PY  - 2015
DA  - 2015/04
PB  - Elsevier BV
SP  - S-965
IS  - 4
VL  - 148
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(15)31672-3
UR  - http://dx.doi.org/10.1016/s0016-5085(15)31672-3
TI  - Su1401 Treatment of HCV Using Combination DAAs Can Be Successfully Managed by Trained Healthcare Extenders
T2  - Gastroenterology
AU  - Hefner, Anna Marie
AU  - Suliman, Idrees
AU  - Hassanein, Roukaya
AU  - Hill, Catherine
AU  - Pozza, Renee
AU  - Couturier, Thomas
AU  - Reshamwala, Preeti A.
AU  - Hassanein, Tarek I.
PY  - 2015
DA  - 2015/04
PB  - Elsevier BV
SP  - S-499
IS  - 4
VL  - 148
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(15)31673-5
UR  - http://dx.doi.org/10.1016/s0016-5085(15)31673-5
TI  - Su1402 Etiology and Natural Course of End-Stage Liver Disease in the Real World Setting
T2  - Gastroenterology
AU  - Deda, Xheni
AU  - Kalkan, Cagdas
AU  - Keskin, Onur
AU  - Tuzun, Ali E.
AU  - Yakut, Mustafa
AU  - Kilic, Guner
AU  - Karakaya, Fatih
AU  - Idilman, Ramazan
PY  - 2015
DA  - 2015/04
PB  - Elsevier BV
SP  - S-499
IS  - 4
VL  - 148
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(15)31670-x
UR  - http://dx.doi.org/10.1016/s0016-5085(15)31670-x
TI  - Su1399 Rationale for Antiviral Therapy for Hepatitis C Even After HCC
T2  - Gastroenterology
AU  - Hamamura, Keisuke
AU  - Kodaka, Kenjiro
AU  - Horitani, Shunsuke
AU  - Suwa, Kanehiko
AU  - Kondo, Takahiro
AU  - Kuroishi, Kengo
AU  - Yoshikawa, Keishi
AU  - Ohno, Kazuya
AU  - Takahashi, Yoshiro
AU  - Tanaka, Toshio
AU  - Oyaizu, Tatsuki
PY  - 2015
DA  - 2015/04
PB  - Elsevier BV
SP  - S-498-S-499
IS  - 4
VL  - 148
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1016/j.gie.2015.03.206
UR  - http://dx.doi.org/10.1016/j.gie.2015.03.206
TI  - Sa1435 Is There an Easy Way to Check the Detection Rate of Colon Polyps?: A Simple Colonoscopy Reporting System
T2  - Gastrointestinal Endoscopy
AU  - Kim, Jae Hyun
AU  - Park, Seun Ja
AU  - Park, Moo In
AU  - Moon, Won
AU  - Kim, Sung Eun
AU  - Seo, Kwang Il
AU  - Choi, Youn Jung
PY  - 2015
DA  - 2015/05
PB  - Elsevier BV
SP  - AB214-AB215
IS  - 5
VL  - 81
SN  - 0016-5107
ER  - 

TY  - JOUR
DO  - 10.1016/j.gie.2015.03.208
UR  - http://dx.doi.org/10.1016/j.gie.2015.03.208
TI  - Sa1437 Indexed Natural Language Processing to Identify Adenoma Detection RATES
T2  - Gastrointestinal Endoscopy
AU  - Imler, Timothy D.
AU  - Imperiale, Thomas F.
PY  - 2015
DA  - 2015/05
PB  - Elsevier BV
SP  - AB215-AB216
IS  - 5
VL  - 81
SN  - 0016-5107
ER  - 

TY  - JOUR
DO  - 10.1111/acem.12809
UR  - http://dx.doi.org/10.1111/acem.12809
TI  - Hot Off the Press: Outpatient Anticoagulation for Venous Thromboembolism Diagnosed in the Emergency Department
T2  - Academic Emergency Medicine
AU  - Westafer, Lauren M.
AU  - Carpenter, Christopher R.
AU  - Milne, William K.
PY  - 2015
DA  - 2015/10/15
PB  - Wiley
SP  - 1355-1357
IS  - 11
VL  - 22
SN  - 1069-6563
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(16)32074-1
UR  - http://dx.doi.org/10.1016/s0016-5085(16)32074-1
TI  - Su1976 Endoscopic Treatment of Obesity With a Duodenal-Jejunal Bypass Sleeve: Does Impairment of Fat Absorption Explain Weight Loss?
T2  - Gastroenterology
AU  - Rich, Graeme
AU  - McMaster, Jessica
AU  - von Wulffen, Moritz T.
AU  - Gandhi, Arjun
AU  - Fletcher, Linda
AU  - Gupta, Saurabh
AU  - Russell, Anthony
AU  - Chikani, Viral
AU  - Veronique, Chachay
AU  - Holtmann, Gerald
PY  - 2016
DA  - 2016/04
PB  - Elsevier BV
SP  - S604
IS  - 4
VL  - 150
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(16)30408-5
UR  - http://dx.doi.org/10.1016/s0016-5085(16)30408-5
TI  - 383 Comparative Efficacy and Tolerability of Long-Term Pharmacological Interventions for Obesity: A Systematic Review and Network Meta-Analysis
T2  - Gastroenterology
AU  - Khera, Rohan
AU  - Murad, Mohammad H.
AU  - Chandar, Apoorva K.
AU  - Dulai, Parambir S.
AU  - Wang, Zhen
AU  - Prokop, Larry
AU  - Loomba, Rohit
AU  - Camilleri, Michael
AU  - Singh, Siddharth
PY  - 2016
DA  - 2016/04
PB  - Elsevier BV
SP  - S87
IS  - 4
VL  - 150
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(16)32076-5
UR  - http://dx.doi.org/10.1016/s0016-5085(16)32076-5
TI  - Su1978 Anti-Obesity Medication Utilization in Patients with Suspected Non-Alcoholic Fatty Liver Disease
T2  - Gastroenterology
AU  - Cuellar, Ashley
AU  - Hayden, Ross
AU  - Imler, Timothy D.
PY  - 2016
DA  - 2016/04
PB  - Elsevier BV
SP  - S604
IS  - 4
VL  - 150
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(16)30409-7
UR  - http://dx.doi.org/10.1016/s0016-5085(16)30409-7
TI  - 384 Geographic Variation in Anti-Obesity Medication Utilization
T2  - Gastroenterology
AU  - Cuellar, Ashley
AU  - Hayden, Ross
AU  - Imler, Timothy D.
PY  - 2016
DA  - 2016/04
PB  - Elsevier BV
SP  - S87
IS  - 4
VL  - 150
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1016/s0016-5085(16)32075-3
UR  - http://dx.doi.org/10.1016/s0016-5085(16)32075-3
TI  - Su1977 Genetic Predictors of Weight Loss From a Behavior Modification Therapy
T2  - Gastroenterology
AU  - Ore, Cecilia Dalle
AU  - Kenyon, Mandy L.
AU  - Rutledge, Thomas
AU  - Ho, Samuel B.
AU  - Zarrinpar, Amir
PY  - 2016
DA  - 2016/04
PB  - Elsevier BV
SP  - S604
IS  - 4
VL  - 150
SN  - 0016-5085
ER  - 

TY  - JOUR
DO  - 10.1016/j.cardfail.2016.06.302
UR  - http://dx.doi.org/10.1016/j.cardfail.2016.06.302
TI  - Utilization of Guideline Documented Medical Therapy in Patients with New Onset Heart Failure with Reduced Ejection Fraction: A Veteran's Affairs Study
T2  - Journal of Cardiac Failure
AU  - Parwani, Purvi J.
AU  - Abbas, Mubasher
AU  - Ali, Huzair
AU  - Lozano, Pedro
AU  - Thadani, Udho
AU  - Dasari, Tarun
PY  - 2016
DA  - 2016/08
PB  - Elsevier BV
SP  - S95
IS  - 8
VL  - 22
SN  - 1071-9164
ER  - 

TY  - JOUR
DO  - 10.1016/j.cardfail.2016.06.303
UR  - http://dx.doi.org/10.1016/j.cardfail.2016.06.303
TI  - Inflammatory Bowel Disease is Associated with Risk of Mortality and Hospitalization in Patients with Heart Failure
T2  - Journal of Cardiac Failure
AU  - Hugenberg, Daniel W.
AU  - Rosenman, Marc
AU  - Hellman, Yaron
AU  - Hadi, Azam
PY  - 2016
DA  - 2016/08
PB  - Elsevier BV
SP  - S95
IS  - 8
VL  - 22
SN  - 1071-9164
ER  - 

TY  - JOUR
DO  - 10.1016/j.cardfail.2016.06.300
UR  - http://dx.doi.org/10.1016/j.cardfail.2016.06.300
TI  - Obesity: A Risk Factor for Thrombotic Complications in LVAD Recipients
T2  - Journal of Cardiac Failure
AU  - Yousaf, Haroon
AU  - Keibel, Andrew
AU  - Abouzeid, Christiane
AU  - Yoon, Andrew
AU  - Fong, Michael
AU  - Grazette, Luanda
PY  - 2016
DA  - 2016/08
PB  - Elsevier BV
SP  - S94-S95
IS  - 8
VL  - 22
SN  - 1071-9164
ER  - 

TY  - JOUR
DO  - 10.1016/j.cardfail.2016.06.301
UR  - http://dx.doi.org/10.1016/j.cardfail.2016.06.301
TI  - Correlates of Health-Related Quality of Life in Patients with Hypertrophic Cardiomyopathy
T2  - Journal of Cardiac Failure
AU  - Jefferies, John L.
AU  - Kudel, Ian
AU  - Salberg, Lisa
PY  - 2016
DA  - 2016/08
PB  - Elsevier BV
SP  - S95
IS  - 8
VL  - 22
SN  - 1071-9164
ER  - 

TY  - JOUR
DO  - 10.1200/jco.2017.35.4_suppl.554
UR  - http://dx.doi.org/10.1200/jco.2017.35.4_suppl.554
TI  - Demographic, clinical, and outcomes characteristics associated with screening colonoscopy in colorectal cancer patients.
T2  - Journal of Clinical Oncology
AU  - Armstrong, Samantha Ann
AU  - Shahda, Safi
AU  - Sehdev, Amikar
PY  - 2017
DA  - 2017/02/01
PB  - American Society of Clinical Oncology (ASCO)
SP  - 554-554
IS  - 4_suppl
VL  - 35
SN  - 0732-183X
SN  - 1527-7755
ER  - 

TY  - JOUR
DO  - 10.1111/2047-3095.12183
UR  - http://dx.doi.org/10.1111/2047-3095.12183
TI  - Letter to the Editor-Comments on the Use of LOINC and SNOMED CT for Representing Nursing Data
T2  - International Journal of Nursing Knowledge
AU  - Abhyankar, Swapna
AU  - Vreeman, Daniel J.
AU  - Westra, Bonnie L.
AU  - Delaney, Connie W.
PY  - 2017
DA  - 2017/08/30
PB  - Wiley
SP  - 82-85
IS  - 2
VL  - 29
SN  - 2047-3087
ER  - 

TY  - JOUR
DO  - 10.1111/2047-3095.12182
UR  - http://dx.doi.org/10.1111/2047-3095.12182
TI  - Response To: Letter to The Editor - Comments on The Use of LOINC and SNOMED CT for Representing Nursing Data
T2  - International Journal of Nursing Knowledge
AU  - Keenan, G.M.
AU  - Yao, Y.
AU  - Lopez, K. Dunn
AU  - Sousa, V.E.C.
AU  - Stifter, J.
AU  - Macieira, T.G.R.
AU  - Boyd, A.D.
AU  - Herdman, T.H.
AU  - Moorhead, S.
AU  - McDaniel, A.
AU  - Wilkie, D.J.
PY  - 2017
DA  - 2017/08/30
PB  - Wiley
SP  - 86-88
IS  - 2
VL  - 29
SN  - 2047-3087
ER  - 

TY  - GENERIC
DO  - 10.1016/b978-0-12-811635-7.00004-x
UR  - http://dx.doi.org/10.1016/b978-0-12-811635-7.00004-x
TI  - Small Data, Big Data, and Data Analytics
T2  - Realizing the Promise of Precision Medicine
AU  - Cerrato, Paul
AU  - Halamka, John
PY  - 2018
PB  - Elsevier
SP  - 73-92
ER  - 

TY  - GENERIC
DO  - 10.20944/preprints201901.0324.v1
UR  - http://dx.doi.org/10.20944/preprints201901.0324.v1
TI  - The Impact of a Continuous Care Intervention for Treatment of Type 2 Diabetes on Health Care Utilization
AU  - Wagner, Zachary
AU  - Bhanpuri, Nasir H.
AU  - McCarter, James P.
AU  - Sood, Neeraj
PY  - 2019
DA  - 2019/01/31
PB  - MDPI AG
ER  - 

TY  - JOUR
DO  - 10.1017/cts.2019.225
UR  - http://dx.doi.org/10.1017/cts.2019.225
TI  - 3550 Understanding Racial Disparities in Hepatocellular Carcinoma Treatments and Outcomes
T2  - Journal of Clinical and Translational Science
AU  - Nephew, Lauren Devore
AU  - Rawl, Susan
AU  - Chalasani, Naga
PY  - 2019
DA  - 2019/03
PB  - Cambridge University Press (CUP)
SP  - 99-99
IS  - s1
VL  - 3
SN  - 2059-8661
ER  - 

TY  - JOUR
DO  - 10.18060/23544
UR  - http://dx.doi.org/10.18060/23544
TI  - Prevalence of impairing behavioral health problems in ED patients and association with ED utilization.
T2  - Proceedings of IMPRS
AU  - Nader, Setarah Mohammad
AU  - Musey Jr., MD, MS, FACEP, Paul
PY  - 2019
DA  - 2019/10/08
PB  - IUPUI University Library
IS  - 1
VL  - 2
SN  - 2641-2470
ER  - 

TY  - JOUR
DO  - 10.18060/23638
UR  - http://dx.doi.org/10.18060/23638
TI  - Designing a standard protocol for manually reviewing patient data demographics for record linkage
T2  - Proceedings of IMPRS
AU  - Xiong, Sen
AU  - Grannis, MD, MS, FAAP, Shuan
PY  - 2019
DA  - 2019/10/09
PB  - IUPUI University Library
IS  - 1
VL  - 2
SN  - 2641-2470
ER  - 

TY  - JOUR
DO  - 10.1158/1538-7445.sabcs19-p2-08-11
UR  - http://dx.doi.org/10.1158/1538-7445.sabcs19-p2-08-11
TI  - Abstract P2-08-11: High prevalence and incidence of new onset diabetes in metastatic breast cancer
T2  - Cancer Research
AU  - Ballinger, Tarah
AU  - El-Azab, Sarah
AU  - Liu, Ziyue
AU  - Guise, Theresa
AU  - Imel, Erik
PY  - 2020
DA  - 2020/02/15
PB  - American Association for Cancer Research (AACR)
SP  - P2-08-11-P2-08-11
IS  - 4_Supplement
VL  - 80
SN  - 0008-5472
SN  - 1538-7445
ER  - 

TY  - CPAPER
DO  - 10.1136/injuryprev-2020-savir.19
UR  - http://dx.doi.org/10.1136/injuryprev-2020-savir.19
TI  - 77 Identifying victims of firearm assault in Indianapolis through police and clinical data
T2  - Oral Presentations
AU  - Magee, Lauren
PY  - 2020
DA  - 2020/05
PB  - BMJ Publishing Group Ltd
ER  - 

TY  - JOUR
DO  - 10.2337/db20-476-p
UR  - http://dx.doi.org/10.2337/db20-476-p
TI  - 476-P: Predicting the Risk of Chronic Kidney Disease in People with Diabetes (PWD) from Electronic Health Care Records (EHRs): A Validation Study
T2  - Diabetes
AU  - HUSCHTO, TONY
AU  - KÖNIG, HELENA
AU  - MARRIOTT, CLAIRE E.
AU  - MILITZ, DANIEL
AU  - RINGEMANN, CHRISTIAN
PY  - 2020
DA  - 2020/06/01
PB  - American Diabetes Association
IS  - Supplement_1
VL  - 69
SN  - 0012-1797
SN  - 1939-327X
ER  - 

TY  - GEN
T1  - Improving information retrieval from electronic health records using dynamic and multi-collaborative filtering
AU  - Fan, Ziwei
AU  - Burgun, Evan
AU  - Ren, Zhiyun
AU  - Schleyer, Titus
AU  - Ning, Xia
DO  - 10.48550/ARXIV.2008.05399
UR  - https://arxiv.org/abs/2008.05399
AB  - Due to the rapid growth of information available about individual patients, most physicians suffer from information overload when they review patient information in health information technology systems. In this manuscript, we present a novel hybrid dynamic and multi-collaborative filtering method to improve information retrieval from electronic health records. This method recommends relevant information from electronic health records for physicians during patient visits. It models information search dynamics using a Markov model. It also leverages the key idea of collaborative filtering, originating from Recommender Systems, to prioritize information based on various similarities among physicians, patients and information items. We tested this new method using real electronic health record data from the Indiana Network for Patient Care. Our experimental results demonstrated that for 46.7% of testing cases, this new method is able to correctly prioritize relevant information among top-5 recommendations that physicians are truly interested in.
KW  - Information Retrieval (cs.IR)
KW  - Human-Computer Interaction (cs.HC)
KW  - Machine Learning (cs.LG)
KW  - FOS: Computer and information sciences
KW  - FOS: Computer and information sciences
PY  - 2020
PB  - arXiv
ER  - 
TY  - JOUR
DO  - 10.1097/01.gox.0000720876.17850.d5
UR  - http://dx.doi.org/10.1097/01.gox.0000720876.17850.d5
TI  - The Effect of Peripheral Nerve Blocks on Emergency Department Utilization After Upper Extremity Surgery
T2  - Plastic and Reconstructive Surgery - Global Open
AU  - Loewenstein, Scott N.
AU  - Bamba, Ravi
AU  - Adkinson, Joshua M.
PY  - 2020
DA  - 2020/09
PB  - Ovid Technologies (Wolters Kluwer Health)
SP  - 108-108
IS  - 9S
VL  - 8
SN  - 2169-7574
ER  - 

TY  - GENERIC
DO  - 10.2196/preprints.25564
UR  - http://dx.doi.org/10.2196/preprints.25564
TI  - How community health information exchanges can evolve to support population health and healthcare: The case study of the Indiana Network for Patient Care (Preprint)
AU  - Williams, Karmen
AU  - Rahurkar, Saurabh
AU  - Dixon, Brian
AU  - Grannis, Shaun
AU  - Schleyer, Titus
PY  - 2020
DA  - 2020/11/06
PB  - JMIR Publications Inc.
ER  - 

TY  - JOUR
DO  - 10.18060/24739
UR  - http://dx.doi.org/10.18060/24739
TI  - Drivers and Barriers to the Use of Health Information Exchange Amongst Clinicians in the Emergency Department
T2  - Proceedings of IMPRS
AU  - Richter, Ben
AU  - Dixon, Brian
PY  - 2020
DA  - 2020/12/15
PB  - IUPUI University Library
VL  - 3
SN  - 2641-2470
ER  - 

TY  - JOUR
DO  - 10.18060/24605
UR  - http://dx.doi.org/10.18060/24605
TI  - Exploring Racial and Age Disproportionalities in COVID-19 Positive Pediatric Cohort
T2  - Proceedings of IMPRS
AU  - Freeman, Emily
AU  - Song, Yiqiang
AU  - Allen, Katie
AU  - Hui, Siu
AU  - Mendonca, Eneida
PY  - 2020
DA  - 2020/12/15
PB  - IUPUI University Library
VL  - 3
SN  - 2641-2470
ER  - 

TY  - JOUR
DO  - 10.18060/24540
UR  - http://dx.doi.org/10.18060/24540
TI  - Assessing follow-up care compliance in children hospitalized for traumatic brain injuries
T2  - Proceedings of IMPRS
AU  - Bozell, Hannah
AU  - Vetor, Ashley
AU  - Raymond, Jodi
AU  - Hochstetler, Alexandra
AU  - Bell, Teresa
PY  - 2020
DA  - 2020/12/15
PB  - IUPUI University Library
VL  - 3
SN  - 2641-2470
ER  - 

TY  - JOUR
DO  - 10.18060/24750
UR  - http://dx.doi.org/10.18060/24750
TI  - Evaluation of Consultation Notes Within and Across Institutions: A Preliminary Study
T2  - Proceedings of IMPRS
AU  - Sangani, Amee
AU  - Savoy, April
PY  - 2020
DA  - 2020/12/15
PB  - IUPUI University Library
VL  - 3
SN  - 2641-2470
ER  - 

TY  - JOUR
DO  - 10.18060/24658
UR  - http://dx.doi.org/10.18060/24658
TI  - Investigating the quality and completeness of medication data available within the Indiana Network for Patient Care
T2  - Proceedings of IMPRS
AU  - Khera, Jaibir
AU  - Grannis, Shaun
AU  - Kasthurirathne, Suranga
PY  - 2020
DA  - 2020/12/15
PB  - IUPUI University Library
VL  - 3
SN  - 2641-2470
ER  - 

TY  - JOUR
DO  - 10.1177/1558944721990818
UR  - http://dx.doi.org/10.1177/1558944721990818
TI  - The Association of Insurance Status and Complications After Carpal Tunnel Release
T2  - HAND
AU  - Sun Cao, Phoebus
AU  - Loewenstein, Scott N.
AU  - Timsina, Lava R.
AU  - Adkinson, Joshua M.
PY  - 2021
DA  - 2021/02/25
PB  - SAGE Publications
SP  - 192-197
IS  - 2
VL  - 18
SN  - 1558-9447
SN  - 1558-9455
ER  - 

TY  - JOUR
DO  - 10.1017/cts.2021.584
UR  - http://dx.doi.org/10.1017/cts.2021.584
TI  - 50048 Closing the cross-institutional referral loop: Assessment of consultation note quality
T2  - Journal of Clinical and Translational Science
AU  - Savoy, April
AU  - Sangani, Amee
AU  - Weiner, Michael
PY  - 2021
DA  - 2021/03
PB  - Cambridge University Press (CUP)
SP  - 70-71
IS  - s1
VL  - 5
SN  - 2059-8661
ER  - 

TY  - GENERIC
DO  - 10.2196/preprints.31337
UR  - http://dx.doi.org/10.2196/preprints.31337
TI  - Predicting COVID-19–Related Health Care Resource Utilization Across a Statewide Patient Population: Model Development Study (Preprint)
AU  - Kasturi, Suranga N
AU  - Park, Jeremy
AU  - Wild, David
AU  - Khan, Babar
AU  - Haggstrom, David A
AU  - Grannis, Shaun
PY  - 2021
DA  - 2021/06/20
PB  - JMIR Publications Inc.
ER  - 

TY  - GENERIC
DO  - 10.21203/rs.3.rs-1196542/v1
UR  - http://dx.doi.org/10.21203/rs.3.rs-1196542/v1
TI  - Disparities in Outcomes Among Patients Diagnosed With Cancer in Proximity to an Emergency Department Visit
AU  - Pettit, Nicholas
AU  - Sarmiento, Elisa
AU  - Kline, Jeffrey
PY  - 2022
DA  - 2022/01/10
PB  - Research Square Platform LLC
ER  - 

TY  - GENERIC
DO  - 10.1101/2022.05.20.22275255
UR  - http://dx.doi.org/10.1101/2022.05.20.22275255
TI  - Does directly integrating health information exchange (HIE) data with the electronic health record increase HIE use by clinicians in the emergency department?
AU  - Hosler, Heidi
AU  - Jang, Jeong Hoon
AU  - Schaffer, Jason T.
AU  - Price, John
AU  - Schleyer, Titus K.
AU  - Rivera, Rebecca L.
PY  - 2022
DA  - 2022/05/23
PB  - Cold Spring Harbor Laboratory
ER  - 

TY  - JOUR
DO  - 10.1161/circ.146.suppl_1.11439
UR  - http://dx.doi.org/10.1161/circ.146.suppl_1.11439
TI  - Abstract 11439: Predictors of Long-Term Heart Failure Readmissions Following PCI in Women
T2  - Circulation
AU  - Morris, Michelle
AU  - von der Lohe, Elisabeth
AU  - Kreutz, Rolf
PY  - 2022
DA  - 2022/11/08
PB  - Ovid Technologies (Wolters Kluwer Health)
IS  - Suppl_1
VL  - 146
SN  - 0009-7322
SN  - 1524-4539
ER  - 

TY  - JOUR
DO  - 10.1161/circ.146.suppl_1.13289
UR  - http://dx.doi.org/10.1161/circ.146.suppl_1.13289
TI  - Abstract 13289: Risk of QT Interval Prolongation Associated With Dofetilide and Sotalol in Patients With Heart Failure With Preserved Ejection Fraction
T2  - Circulation
AU  - Huang, Chien-Yu
AU  - Overholser, Brian R
AU  - Sowinski, Kevin M
AU  - Jaynes, Heather A
AU  - KOVACS, Richard
AU  - Tisdale, James E
PY  - 2022
DA  - 2022/11/08
PB  - Ovid Technologies (Wolters Kluwer Health)
IS  - Suppl_1
VL  - 146
SN  - 0009-7322
SN  - 1524-4539
ER  - 

TY  - JOUR
DO  - 10.1097/01.ccm.0000906056.63716.e5
UR  - http://dx.doi.org/10.1097/01.ccm.0000906056.63716.e5
TI  - 45: THE EFFECT OF HIGH-FLOW NASAL CANNULA ON HOSPITAL LENGTH OF STAY IN PEDIATRIC ASTHMA
T2  - Critical Care Medicine
AU  - Rogerson, Colin
AU  - Owora, Arthur
AU  - He, Tian
AU  - Abu-Sultaneh, Samer
AU  - Carroll, Aaron
AU  - Schleyer, Titus
AU  - Tu, Wanzhu
AU  - Mendonca, Eneida
PY  - 2022
DA  - 2022/12/15
PB  - Ovid Technologies (Wolters Kluwer Health)
SP  - 23-23
IS  - 1
VL  - 51
SN  - 0090-3493
ER  - 

TY  - CPAPER
DO  - 10.1145/3555776.3578731
UR  - http://dx.doi.org/10.1145/3555776.3578731
TI  - Patient-GAT: Sarcopenia Prediction using Multi-modal Data Fusion and Weighted Graph Attention Networks
T2  - Proceedings of the 38th ACM/SIGAPP Symposium on Applied Computing
AU  - Xiao, Cary
AU  - Pham, Nam
AU  - Imel, Erik
AU  - Luo, Xiao
PY  - 2023
DA  - 2023/03/27
PB  - ACM
ER  - 

